<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
            <ul>
                <li><a href="../index.html">API Home</a></li>
                <li class="selected"><a href="../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../data-access/notification/subscribe.html">Subscription</a></li> 
                <li class="sub2"><a href="../data-access/notification/resource-notifications.html">Resource Notifications</a></li>				
                <li><a href="../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../linking/index.html">Linking</a></li>
                <li><a href="../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../registration/index.html">Registration</a></li>
                <li><a href="../examples/index.html">Examples</a></li>
				<li class="sub1"><a href="../examples/oauth.html">Authentication </a></li>  
				<li class="sub1"><a href="../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../examples/registration.html">Registration </a></li>
            	<li class="sub1"><a href="../examples/sso.html">OpenID Relying Party </a></li>                
            	<li class="sub1"><a href="../examples/sso-data-access.html">SSO with Data Access </a></li>
				<li class="sub1"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../examples/sample-code.html">Environment Setup</a></li>                
                <li><a href="../toc.html">Terms of Use</a></li>
            </ul>
        </div>
        <div id="right-content">
<h1>PowerSchool REST API</h1>

<div class="box-round">

    <h2 id="introduction">Introduction</h2>

    <p>The PowerSchool API supports a range of data access options to
        meet the integration needs of your application, including:</p>

    <ul>
        <li><b>Read Access</b> so that you can provision
            data, search for and page data from PowerSchool,
            and retrieve assignment data from PowerTeacher gradebook, all in real time.
        </li>
        <li><b>Write Access</b> so that you can create and score assignments in PowerTeacher gradebook in real time.</li>
    </ul>

    <p>Due to security reasons, data access is provided only to <b>authenticated</b> applications.</p>
    
    <p>You can also build a lightweight webhook to receive data change <b>notifications</b> from PowerSchool.</p>

    <h2 id="contents">Contents</h2>
    <dl>
        <dt>
            <a href="basic-read-and-write/index.html">Read and Write Access</a>
        </dt>
        <dd>Read and write PowerSchool and PowerTeacher gradebook data. Includes data dictionary and
            data mapping reference.
        </dd>
        <dt>
            <a href="oauth/index.html">Authentication</a>
        </dt>
        <dd>Authentication is needed to access data.</dd>
        <dt>
            <a href="notification/index.html">Notification</a>
        </dt>
        <dd>Get notifications when data has been changed in PowerSchool.</dd>
    </dl>

</div>

    </div>

    <footer id="footer">
        <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
        <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
        <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
    </footer>
    </div>
    </div>

</body>
</html>