# edpanel

./: .gitignore  README.md  README.text  build.gradle  scrub-etl-response-files.sh  settings.gradle
DL_ETL/: build.gradle
DL_ETL/src/main/java/com/scholarscore/etl/: DLETLEngine.java
DL_ETL/src/main/resources/: deanslist.xml  dl_etl.xml
ETL/: README.md  build.gradle
ETL/docs/api-developer-guide-1.6.0/: index.html  reset.css  screen.css  toc.html
ETL/docs/api-developer-guide-1.6.0/data-access/: index.html
ETL/docs/api-developer-guide-1.6.0/data-access/basic-read-and-write/: data-dictionary.html  index.html  namedquery.html  namedquery.xsd  resources.html  usage.html
ETL/docs/api-developer-guide-1.6.0/data-access/notification/: index.html  resource-notifications.html  subscribe.html
ETL/docs/api-developer-guide-1.6.0/data-access/oauth/: index.html  reference.html
ETL/docs/api-developer-guide-1.6.0/examples/: data-access.html  enroll-students.html  events.html  index.html  namedquery.html  oauth.html  open-saml-sample-app.html  registration.html  sample-code.html  sso-data-access.html  sso.html
ETL/docs/api-developer-guide-1.6.0/examples/exam/OpenSamlSP/: README.txt  clean_app.bat  pom.xml  run_app.bat  spring-security-saml-plugin.xml
ETL/docs/api-developer-guide-1.6.0/examples/exam/OpenSamlSP/saml2-sample/: pom.xml
ETL/docs/api-developer-guide-1.6.0/examples/exam/events/: events.example.js
ETL/docs/api-developer-guide-1.6.0/examples/exam/namedquery/: plugin.xml
ETL/docs/api-developer-guide-1.6.0/examples/exam/namedquery/queries_root/: example.named_queries.xml
ETL/docs/api-developer-guide-1.6.0/examples/exam/registration/: plugin.xml  registration.example.js
ETL/docs/api-developer-guide-1.6.0/examples/exam/rest-api/: accesstoken.example.js  enroll.example.js  enroll.payload.xml  plugin.xml  resource.example.js
ETL/docs/api-developer-guide-1.6.0/examples/exam/shibboleth-identityprovider-2.3.8.1/: CREDITS.txt  README.txt  RELEASE-NOTES.txt  install.bat  install.sh
ETL/docs/api-developer-guide-1.6.0/examples/exam/sso/: plugin.xml  relyingparty-with-fetch-detail.js  relyingparty.js
ETL/docs/api-developer-guide-1.6.0/examples/exam/sso/public/: screen.css
ETL/docs/api-developer-guide-1.6.0/linking/: index.html
ETL/docs/api-developer-guide-1.6.0/plugin/: index.html  plugin.xsd  pluginXML.html  pluginZIP.html
ETL/docs/api-developer-guide-1.6.0/registration/: index.html
ETL/docs/api-developer-guide-1.6.0/sso/: identity-attribute.html  index.html  openid-single-sign-on.html  saml-single-sign-on.html
ETL/src/main/resources/: deanslist.properties  dl_etl.xml  etl.xml  powerschool.properties  powerschool.xml  ps_etl.xml  scholarscore.properties
ETL/src/main/resources/plugin/: plugin.xml  plugin2query.pl
ETL/src/main/resources/plugin/queries_root/: myedpanel.named_queries.xml
ETL/src/test/resources/: district.json  schools.json  staff.json  student.json  students.json
apiClient/: build.gradle
apiClient/src/main/resources/: edpanel.properties  edpanel.xml  scholarscore.xml
apiClient/src/test/resources/: apiClient-unit.xml
common/: build.gradle
common/src/main/java/factory/: AssignmentFactory.java
common/src/main/resources/: logback-test-sample.xml  logback.xml
common/src/test/java/com/scholarscore/: GradeUtilTest.java
common/src/test/resources/: common-unit.xml
etl/: build.gradle  runEtl
etl/gpaExtraction/: ellAndSpedExtraction.js  gpaExtraction.js  powerschool.properties  runGpaExtraction
etl/src/main/resources/: deanslist.properties  deanslist.properties.sample  deanslist.xml  dl_etl.xml  etl.xml  gpaExtract1.csv  gpaExtract2.csv  kickboard.properties.sample  kickboard.xml  kickboard_etl.xml  powerschool.properties  powerschool.properties.sample  powerschool.xml  ps_etl.xml  sb_etl.xml  scholarscore.properties  schoolbrains.xml
etl/src/main/resources/plugin/: plugin.xml  schema.csv
etl/src/main/resources/schoolbrains/: EdPanelSchools.csv  EdPanelSectionAssignment.csv  EdPanelSectionRoster.csv
etl/src/test/resources/: ETL-functional.xml  ETL-unit.xml  MCASTEST.csv  NWEATEST.csv  gpaExtract1.csv  gpaExtract2.csv  mock-powerschool.xml  student_gpa.csv
etl/src/test/resources/mock-responses/: all_classranks_empty_response.json  all_schools_response.json  all_sections_dcid_id_response.json  all_students_response.json  attendance_by_student_response.json  attendance_code_response.json  course_response.json  cycleday_by_school_response.json  district_response.json  period_by_school_response.json  pg_categories_by_section_p2_response.json  pg_categories_by_section_response.json  pgassignments_by_section_response.json  psm_assignmentcategory_response.json  psm_finalgradesetup_p2_response.json  psm_finalgradesetup_p3_response.json  psm_finalgradesetup_p4_response.json  psm_finalgradesetup_p5_response.json  psm_finalgradesetup_response.json  psm_finalscore_response.json  psm_gradingformula_response.json  psm_reportingterm_response.json  psm_sectionenrollment_response.json  section_response.json  section_scores_by_assignment_response.json  sectionscoreid_by_section_response.json  staff_response.json  storedgrades_by_section_response.json  student_response.json  sync_sectionmap_response.json  sync_studentmap_response.json  term_response.json
etl/src/test/resources/schoolbrains/: EdPanelAttendance.csv  EdPanelBehavior.csv  EdPanelEnrollment.csv  EdPanelSectionGrades.csv  EdPanelSections.csv  EdPanelStudentAssignments.csv  EdPanelStudents.csv
warehouse/: README.md  build.gradle
warehouse/src/main/resources/: api.properties  dataSource.xml  database.properties  hibernate.cfg.xml  localizedStrings.properties  localizedStrings_de.properties  managers.xml  persistence.xml  services.xml  userauth.xml
warehouse/src/main/webapp/WEB-INF/: warehouse-servlet.xml  web.xml
warehouse/src/main/webapp/WEB-INF/view/: documentation.jsp
warehouse/src/test/resources/: api-datagen.xml  api-integration.xml  localhost.config.properties  warehouse-functional.xml  warehouse-unit.xml
warehouse/ssl/: keystore  tomcat_keystore
(+1354 files in other folders)
