<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
            <ul>
                <li><a href="../index.html">API Home</a></li>
                <li><a href="../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../data-access/notification/subscribe.html">Subscription</a></li>                      
                <li class="sub2"><a href="../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1 selected"><a href="../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../linking/index.html">Linking</a></li>
                <li><a href="../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../registration/index.html">Registration</a></li>
                <li><a href="../examples/index.html">Examples</a></li>
				<li class="sub1"><a href="../examples/oauth.html">Authentication </a></li>  
				<li class="sub1"><a href="../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../examples/registration.html">Registration </a></li>
            	<li class="sub1"><a href="../examples/sso.html">OpenID Relying Party </a></li>                
            	<li class="sub1"><a href="../examples/sso-data-access.html">SSO with Data Access</a></li>
				<li class="sub1"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../examples/sample-code.html">Environment Setup</a></li>                
                <li><a href="../toc.html">Terms of Use</a></li>
            </ul>
        </div>

<div id="right-content">

<h1>Identity Attribute for Single Sign On</h1>

<div class="box-round">
    <h2 id="introduction">Introduction</h2>

    <p>
        Identity Attribute is a configurable attribute that is always returned in SAML responses during
        single sign-on. The attribute is named <b>authenticationId</b>. By default, it will return a value as described
        below:
    <table>
        <colgroup>
            <col style="width: 100px;"/>
            <col/>
        </colgroup>
        <tbody>
        <tr>
            <th>Format</th>
            <td>PowerSchool URL + "/" + User Context + "/" + User Name</td>
        </tr>
        <tr>
            <th>Example</th>
            <td>http://www.powerschool-district.com/admin/ssmith</td>
        </tr>
        </tbody>
    </table>
    </p>

    <p>
        The attribute can be configured to return other data. To configure the <b>authenticationId</b>,
        declare an &lt;identityAttribute&gt; element in the plugin. The following sections describe how to configure
        the identity attribute.
    </p>

    <h2 id="contents">Contents</h2>
    <dl>
        <dt><a href="#declare-identity-attribue">Declare Identity Attribute</a></dt>
        <dd>Specifying the identityAttribute element in the plugin.</dd>
    </dl>
    <dl>
        <dt><a href="#entity-attribute-values">List of Supported Attribute Values</a></dt>
        <dd>A table of supported attribute values.</dd>
    </dl>
    <dl>
        <dt><a href="#examples">Examples</a></dt>
        <dd>Examples of common identity attribute configurations.</dd>
    </dl>

    <h2 id="declare-identity-attribute">Declare Identity Attribute</h2>

    <p>
        The identityAttribute element is declared in the plugin.xml. It must be declared outside of the SAML
        elements as described below:

    <table>
        <colgroup>
            <col style="width: 100px;"/>
            <col/>
        </colgroup>
        <tbody>
        <tr>
            <th>Format</th>
            <td>
<pre class="prettyprint">
&lt;identityAttribute&gt;
    &lt;entity name="" attribute="" /&gt;
    &lt;entity name="" attribute="" /&gt;
    &lt;entity name="" attribute="" /&gt;
&lt;/identityAttribute&gt;
</pre>
</td>
        </tr>
        <tr>
            <th>Example</th>
            <td>
<pre class="prettyprint">
&lt;identityAttribute&gt;
    &lt;entity name="users" attribute="dcid" /&gt;
    &lt;entity name="students" attribute="dcid" /&gt;
    &lt;entity name="guardian" attribute="guardianid" /&gt;
&lt;/identityAttribute&gt;
</pre></td>
        </tr>
        </tbody>
    </table>
    </p>

    <p>
        The <b>users</b> entity is applicable to the administrators or teachers signed into the PowerSchool admin and teacher portals.
    </p>
    <p>
        The <b>students</b> entity is applicable to the student signed into the PowerSchool student portal.
    </p>
    <p>
        The <b>guardian</b> entity is applicable to the guardians signed into the PowerSchool parent/guardian portal.
    </p>

	<h2 id="entity-attribute-values">List of Supported Attribute Values</h2>

    <p>
        The following table lists all supported values for the users, students, and guardian entities:
    <table class="dictionary">
        <colgroup>
            <col/>
            <col/>
            <col/>
        </colgroup>
        <thead>
        <tr>
            <th scope="col">Entity Name</th>
            <th scope="col">Entity Value</th>
            <th scope="col">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="4">users</td>
            <td>dcid</td>
            <td>Returns the USERS.DCID value for staff signed into the PowerSchool admin or teacher portals.</td>
        </tr>
        <tr>
            <td>psguid</td>
            <td>Returns the USERS.PSGUID value for staff signed into the PowerSchool admin and teacher portals.</td>
        </tr>
        <tr>
            <td>sif_stateprid</td>
            <td>Returns the USERS.SIF_STATEPRID value for staff signed in the PowerSchool admin and teacher portals.</td>
        </tr>
        <tr>
            <td>teacher-dcid</td>
            <td>Returns the formatted string "teacher-"+USERS.DCID for staff signed into the PowerSchool admin and teacher portals.</td>
        </tr>
        <tr>
            <td rowspan="4">students</td>
            <td>dcid</td>
            <td>Returns the STUDENTS.DCID value for the student signed into the PowerSchool student portal.</td>
        </tr>
        <tr>
            <td>psguid</td>
            <td>Returns the STUDENTS.PSGUID value for the student signed into the PowerSchool student portal.</td>
        </tr>
        <tr>
            <td>state_studentnumber</td>
            <td>Returns the STUDENTS.STATE_STUDENTNUMBER value for the student signed into the PowerSchool student portal.</td>
        </tr>
        <tr>
            <td>student-dcid</td>
            <td>Returns the formatted string "student-"+STUDENTS.DCID for the student signed into the PowerSchool student portal.</td>
        </tr>
        <tr>
            <td rowspan="4">guardian</td>
            <td>guardianid</td>
            <td>Returns the GUARDIAN.GUARDIANID value for the guardian signed into the PowerSchool parent/guardian portal.</td>
        </tr>
        <tr>
            <td>psguid</td>
            <td>Returns the GUARDIAN.PSGUID value for the guardian signed into the PowerSchool parent/guardian portal.</td>
        </tr>
        <tr>
            <td>state_guardiannumber</td>
            <td>Returns the GUARDIAN.STATE_GUARDIANNUMBER value for the guardian signed into the PowerSchool parent/guardian portal.</td>
        </tr>
        <tr>
            <td>parent-guardianid</td>
            <td>Returns the formatted string "parent-"+GUARDIAN.GUARDIANID for  the guardian signed into the PowerSchool parent/guardian portal.</td>
        </tr>

        </tbody>
    </table>
    </p>

    <p>
        The PSGUID fields are globally unique identifiers for records in the PowerSchool tables. The PSGUID fields are not
        populated by default. To populate the PSGUIDs, the PowerSchool  administrator must enable them through
        the <b>Set up global unique ID</b> page. This page is not accessible via any navigation links
        in the administrator portal. It can only be reached by entering the following path directly in the browser URL:
        /admin/tech/special/guidSetup.action
    </p>
    <p>
        <b>WARNING:</b> Enabling the PSGUID fields takes a very long time. It can also have a performance impact on the
        PowerSchool instance.
    </p>

    <h2 id="examples">Examples</h2>

    <p>
    <table class="dictionary">
        <colgroup>
            <col/>
            <col/>
        </colgroup>
        <thead>
        <tr>
            <th scope="col">Description</th>
            <th scope="col">Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Return state defined identifiers</td>
            <td>
<pre class="prettyprint">
&lt;identityAttribute&gt;
    &lt;entity name="users" attribute="sif_stateprid" /&gt;
    &lt;entity name="students" attribute="state_studentnumber" /&gt;
    &lt;entity name="guardian" attribute="state_guardiannumber" /&gt;
&lt;/identityAttribute&gt;
</pre></td>
        </tr>

        <tr>
            <td>Return table unique IDs</td>
            <td>
<pre class="prettyprint">
&lt;identityAttribute&gt;
    &lt;entity name="users" attribute="dcid" /&gt;
    &lt;entity name="students" attribute="dcid" /&gt;
    &lt;entity name="guardian" attribute="guardianid" /&gt;
&lt;/identityAttribute&gt;
</pre></td>
        </tr>

        <tr>
            <td>Return globally unique IDs</td>
            <td>
<pre class="prettyprint">
&lt;identityAttribute&gt;
    &lt;entity name="users" attribute="psguid" /&gt;
    &lt;entity name="students" attribute="psguid" /&gt;
    &lt;entity name="guardian" attribute="psguid" /&gt;
&lt;/identityAttribute&gt;
</pre></td>
        </tr>

         </tbody>
    </table>
    </p>

    </div>
</div>

</div>
    <footer id="footer">
        <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
        <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
        <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
    </footer>
</div>

</body>
</html>
