<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
            <ul>
                <li><a href="../index.html">API Home</a></li>
                <li><a href="../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../data-access/notification/subscribe.html">Subscription</a></li>                      
                <li class="sub2"><a href="../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../sso/index.html">Single Sign-On</a></li>
                <li class="sub1 selected"><a href="../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../linking/index.html">Linking</a></li>
                <li><a href="../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../registration/index.html">Registration</a></li>
                <li><a href="../examples/index.html">Examples</a></li>
				<li class="sub1"><a href="../examples/oauth.html">Authentication </a></li>  
				<li class="sub1"><a href="../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../examples/registration.html">Registration </a></li>
            	<li class="sub1"><a href="../examples/sso.html">OpenID Relying Party </a></li>                
            	<li class="sub1"><a href="../examples/sso-data-access.html">SSO with Data Access</a></li>
				<li class="sub1"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../examples/sample-code.html">Environment Setup</a></li>                
                <li><a href="../toc.html">Terms of Use</a></li>
            </ul>
        </div>
        <div id="right-content">
<h1>OpenID Single Sign-On</h1>
<div class="box-round">
    <h2 id="introduction">Introduction</h2>

    <p>
        Single sign-on allows PowerSchool users to seamlessly navigate between
        PowerSchool and your application without reauthentication. PowerSchool single
        sign-on technology is based on <a href="http://openid.net/"  target="_blank">OpenID</a>.
    </p>

    <p>
        This document assumes a general knowledge of XML document structure
        and syntax, and OpenID single sign-on technology.
    </p>

    <h2 id="contents">Contents</h2>
    <dl>
        <dt><a href="#declare">Declare Single Sign-On Links</a></dt>
        <dd>Adding single sign-on links to PowerSchool user interface.</dd>
    </dl>
    <dl>
        <dt><a href="#data">Data Context</a></dt>
        <dd>Single sign-on data context.</dd>
    </dl>
    <dl>
        <dt><a href="#ax">Attribute Exchange</a></dt>
        <dd>Method for retrieving additional identity attributes.</dd>
    </dl>

    <h2 id="declare">Declare Single Sign-On Links</h2>

    <p>
        Adding single sign-on links to the PowerSchool user interface is very easy. You simply
        need to supply an <a href="../plugin/index.html#tag_openid">&lt;openid&gt;</a>
        tag to &lt;plugin&gt;.
    </p>

    <p>
        This sample XML defines a plugin for <i>MyApp</i> with one
        single sign-on link definitions. This link will appear in PowerSchool
        and allow the user to single sign-on to the <i>MyApp</i> application
        assuming <i>MyApp</i> is an OpenID relying party.
    </p>
<pre class="prettyprint">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation='http://plugin.powerschool.pearson.com plugin.xsd'
        name="MyApp"
        version="1.0"
        description="Provides OpenID single sign-on link to my third-party application"&gt;

  &lt;openid host="www.myapp.com"&gt;
    &lt;links&gt;
      &lt;link title="MyApp Login" display-text="MyApp" path="/login.aspx"&gt;
        &lt;ui_contexts&gt;
          &lt;ui_context id="admin.header" /&gt;
          &lt;ui_context id="admin.left_nav" /&gt;
        &lt;/ui_contexts&gt;
      &lt;/link&gt;
    &lt;/links&gt;
  &lt;/openid&gt;
  
  &lt;publisher name="Example Publisher"&gt;
    &lt;contact email="publisher@example.com" /&gt;
  &lt;/publisher&gt;  
  
&lt;/plugin&gt;
</pre>

	<h2 id="querystring">Query String</h2>
	
	<p>
	   Parameters in query string are used to get or pass data.</p>
	<table>
        <colgroup>
			<col style="width: 200px;"/>
			<col style="width: 100px;"/>
			<col/>
		</colgroup>
		<thead>
		<tr>
			<th>Query Parameter Name</th>
			<th>Value</th>
			<th>Description</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>pluginName</td>
			<td>String</td>
			<td>Name of plugin installed for SSO using OpenID</td>
		</tr>
		<tr>
			<td>linkId</td>
			<td>Long</td>
			<td>ID of the SSO link associated with preferred path of resource</td>
		</tr>
		<tr>
			<td>studentContext</td>
			<td>Boolean</td>
			<td>Flag to get the current student's student number and DCID in studentid and studentidentifier.</td>
		</tr>
		<tr>
			<td>contextName</td>
			<td>String</td>
			<td>Optional - Relying party passing a dedicated parameter name through Powerschool<br/>
			For example - href="/admin/openid/oidredirectaction.action?pluginName=ExamplePlugin&<b>ContextName=ExampleName</b>&ContextValue=template%3D177%26doc%3D2</td>
		</tr>
		<tr>
			<td>contextValue</td>
			<td>String</td>
			<td>Optional - Relying party passing encoding value of dedicated parameter through Powerschool<br/>
			For example - href="/admin/openid/oidredirectaction.action?pluginName=ExamplePlugin&ContextName=ExampleName&<b>ContextValue=template%3D177%26doc%3D2</b></td>
		</tr>
		</tbody>
	</table>
	
    <h2 id="data">Data Context</h2>

    <p>
		When a user clicks a single sign-on link in PowerSchool, PowerSchool includes one or more query parameters for the link based on the user type. 
		A third-party application can use this to update the context of their application to provide a seamless user experience. 
		The following table describes the query parameters that the PowerSchool includes in the link:</p>	
	<table>
        <colgroup>
			<col style="width: 150px;"/>
			<col style="width: 320px;"/>
			<col/>
		</colgroup>
		<thead>
		<tr>
			<th>Query Parameter Name</th>
			<th>Value</th>
			<th>Description</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>openid_identifier</td>
			<td>https://example.powerschool.com/oid/{usertype}/{username}</td>
			<td>A HTTPS URI for an OpenID provider.<br/>
				usertype - User type of an authenticated subject:<br/>
				<ul>
					<li>admin</li>
					<li>teacher</li>
					<li>guardian</li>
					<li>student</li>
				</ul>
				username - User performing the single sign-on.			</td>
		</tr>
		<tr>
			<td>studentid</td>
			<td>Long</td>
			<td>Student number assigned by the school of the current selected student.<strong><br>
			  Note: </strong>Only applicable for guardian user type.</td>
		</tr>
		<tr>
			<td>studentidentifier</td>
			<td>Long</td>
			<td>Unique identifier of the current selected student. <strong><br>
			  Note: </strong>Only applicable for guardian user type.</td>
		</tr>
		<tr>
			<td>User defined name</br>For example - ExampleName</td>
			<td>User defined string value. </br>For example - template%3D177%26doc%3D2</td>
			<td>User defined name and value passing back to relying party.<br>
			For example - ExampleName=template%3D177%26doc%3D2</td>
		</tr>           
		</tbody>
	</table>
	<p>The following are examples of HTTP request URI for all the usertype variations:</p>

	<ul>
        <li>
			Admin user type:
		<br/>
		<pre class="prettyprint lang-xhtml">
GET /login.aspx?openid_identifier=https://example.powerschool.com:7443/oid/admin/adminLogin HTTP/1.1
Host: www.myapp.com
</pre>
		</li>
		<li>
			Teacher user type:
		<br/>
		<pre class="prettyprint lang-xhtml">
GET /login.aspx?openid_identifier=https://example.powerschool.com:7443/oid/teacher/teacherLogin HTTP/1.1
Host: www.myapp.com
</pre>
		</li>
		<li>
			Guardian user type:
		<br/>
		<pre class="prettyprint lang-xhtml">
GET /login.aspx?openid_identifier=https://example.powerschool.com:7443/oid/guardian/guardianLogin&studentid=420100932&studentidentifier=442 HTTP/1.1
Host: www.myapp.com
</pre>
		</li>
		<li>
			Student user type:
		<br/>
		<pre class="prettyprint lang-xhtml">
GET /login.aspx?openid_identifier=https://example.powerschool.com:7443/oid/student/studentLogin HTTP/1.1
Host: www.myapp.com
</pre>
		</li>
	</ul>
		
    <h2 id="ax">Attribute Exchange</h2>

    <p>PowerSchool single sign-on supports sharing additional attributes for an authenticated subject using Attribute Exchange.
        Additional information on the OpenID Attribute Exchange specification can be found here
        <a href="http://openid.net/specs/openid-attribute-exchange-1_0.html" target="_blank">http://openid.net/specs/openid-attribute-exchange-1_0.html</a>.
	</p>
	<p>
        Attribute exchange request parameters must be namespaced as follows:
    </p>
<pre class="prettyprint lang-xhtml">
openid.ns.&lt;namespace&gt;                = http://openid.net/srv/ax/1.0
</pre>
    <div>
	<p>
 		The following table  shows the attributes that the PowerSchool API supports:	</p>
	   <table>
            <colgroup>
                <col style="width: 150px;"/>
                <col style="width: 320px;"/>
                <col/>
            </colgroup>
            <thead>
            <tr>
                <th>Suggested Alias</th>
                <th>URI</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>studentids</td>
                <td>http://powerschool.com/guardian/student-ids</td>
                <td>List of associated student DCID's exchanged for a guardian. <br/>
                    Only JSON response is supported.
                </td>
            </tr>
            <tr>
                <td>dcid</td>
                <td>http://powerschool.com/entity/id</td>
                <td>Unique identifier of an authenticated subject.</td>
            </tr>
            <tr>
                <td>usertype</td>
                <td>http://powerschool.com/entity/type</td>
                <td>User type of an authenticated subject: staff, student, or guardian.</td>
            </tr>
            <tr>
                <td>ref</td>
                <td>http://powerschool.com/entity/ref</td>
                <td>URI reference to make a REST API call for additional information. <br/>
                    <b>Note:</b> Only applicable for staff and student user types.
                </td>
            </tr>
            <tr>
                <td>email</td>
                <td>http://powerschool.com/entity/email</td>
                <td>Email address of the identified subject.</td>
            </tr>
            <tr>
                <td>firstName</td>
                <td>http://powerschool.com/entity/firstName</td>
                <td>First Name of the identified subject.</td>
            </tr>
            <tr>
                <td>lastName</td>
                <td>http://powerschool.com/entity/firstName</td>
                <td>Last Name of the identified subject.</td>
            </tr>
            </tbody>
        </table>
<p>Any namespace may be used for the attribute exchange parameters and any alias may be used for the attributes.  However, the URIs must be exactly as listed in the table above.  
The following are two examples of valid attribute exchange requests:</p>
<pre class="prettyprint lang-xhtml">
openid.ns.ax                = http://openid.net/srv/ax/1.0
openid.ax.type.req0         = http://powerschool.com/guardian/student-ids
openid.ax.type.req1         = http://powerschool.com/entity/id
openid.ax.type.req2         = http://powerschool.com/entity/type
openid.ax.type.req3         = http://powerschool.com/entity/ref
openid.ax.type.req4         = http://powerschool.com/entity/email
openid.ax.type.req5         = http://powerschool.com/entity/firstName
openid.ax.type.req6         = http://powerschool.com/entity/lastName
</pre>
<pre class="prettyprint lang-xhtml">
openid.ns.ext1              = http://openid.net/srv/ax/1.0
openid.ext1.type.studentids = http://powerschool.com/guardian/student-ids
openid.ext1.type.dcid       = http://powerschool.com/entity/id
openid.ext1.type.usertype   = http://powerschool.com/entity/type
openid.ext1.type.ref        = http://powerschool.com/entity/ref
openid.ext1.type.email      = http://powerschool.com/entity/email
openid.ext1.type.firstName  = http://powerschool.com/entity/firstName
openid.ext1.type.lastName   = http://powerschool.com/entity/lastName
</pre>
    </div>
</div>
        </div>

        <footer id="footer">
            <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
            <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
            <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
        </footer>
    </div>
</div>

</body>
</html>
