<!DOCTYPE html>
<html>
<head>
<title>PowerSchool API Developer Guide</title>
<link href="../screen.css" rel="stylesheet" type="text/css"
	media="screen" />
<link href="../google-code-prettify/prettify.css" type="text/css"
	rel="stylesheet" />
<script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

	<div id="outer-frame">
		<div id="page-content">
			<div id="nav">
			<ul>
                <li><a href="../index.html">API Home</a></li>
                <li><a href="../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../data-access/notification/subscribe.html">Subscription</a></li>                     
                <li class="sub2"><a href="../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../linking/index.html">Linking</a></li>
                <li><a href="../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../registration/index.html">Registration</a></li>
                <li><a href="../examples/index.html">Examples</a></li>
				<li class="sub1"><a href="../examples/oauth.html">Authentication</a></li>  
				<li class="sub1 selected"><a href="../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../examples/registration.html">Registration</a></li>
            	<li class="sub1"><a href="../examples/sso.html">OpenID Relying Party</a></li>                
            	<li class="sub1"><a href="../examples/sso-data-access.html">SSO with Data Access</a></li>
				<li class="sub1"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../examples/sample-code.html">Environment Setup</a></li>                
                <li><a href="../toc.html">Terms of Use</a></li>
            </ul>
			</div>
			<div id="right-content">
				<h1>PowerSchool REST API Example</h1>
				<div class="box-round">
					<h2 id="overview">Overview</h2>

					<p>The goal of this example is to demonstrate how to read data
						from PowerSchool using the PowerSchool REST API.</p>
					<h2>Getting Started</h2>
					<p>Before running the application:</p>
					<ul>
					  <li><a href="examples.zip">Download the example code
					    package</a>.</li>
					  <li><a href="sample-code.html#install-nodejs">Install
					    Node.js</a>.</li>
					  <li><a href="oauth.html">Walk through the REST API
					    Authentication Example</a>.</li>
				  </ul>
				  <h2>Run the Application</h2>
					<ol>
					  <li>Navigate to the <strong>rest-api</strong> directory in the  example code package.</li>
					    <li>Locate the plugin install file called <span class="bold"><strong>plugin.xml </strong></span>in the rest-api directory. This file contains an <a href="../data-access/oauth/index.html#generation">&lt;oauth&gt;</a> tag for enabling data access.</li>
					    <li>Install
								the plugin <a href="sample-code.html#install-plugin">with these instructions</a>. The name of this plugin is <span class="bold">rest-api-example</span>.
				      <li>Enable the installed plugin <a href="sample-code.html#enable-plugin">with these instructions</a>.                        
				      <li>Use the client credentials to request an access token. For
							more information, see <a href="oauth.html"><em>REST API
								Authentication Example</em></a>.</li>
					  <li>Open a Terminal Window.</li>
					  <li>Change the current directory to the rest-api directory.</li>
					  <li>Now that you have an access token, you can run
					    the program. The script corresponding
					    to this example is called <span class="bold">resource.example.js</span>.
					    <pre class="prettyprint lang-sh">node resource.example.js "url_of_test_server" "path_to_resource" "access_token"</pre>
					    This example program takes three arguments:
					    <table>
					      <thead>
					        <tr>
					          <th>Arguments</th>
						        <th>Description</th>
                              </tr>
					        </thead>
					      <tr>
					        <td>url_of_test_server</td>
							  <td>The URL of your PowerSchool API Test Server.</td>
						    </tr>
					      <tr>
					        <td>path_to_resource</td>
							  <td>The path to the PowerSchool REST API resource. For more
									    information about resources provided by the PowerSchool REST API,
							      see <a href="../data-access/basic-read-and-write/resources.html"><em>Available Resources</em></a>.</td>
					      </tr>
					      <tr>
					        <td>access_token</td>
							  <td>The credentials used to access the PowerSchool REST API
							      resources.</td>
						    </tr>
					      </table>
					    For example, you can enter:
					    <pre class="prettyprint lang-sh">node resource.example.js "https://example.powerschool.com:7443" "/ws/v1/district" "bdd3904f-d3b2-4f1a-a5bd-a82db8bf0972"</pre>
						<strong>Note:</strong> The operating system may reserve the use of certain ports.  If this is the case, you will need to run the script while in administrative mode.
						If another application is already listening to the port you wish to use, then you must shut down the other application before running the script.
				      </li>
					  <li>After running the program, the output appears similar to the following:
<pre class="prettyprint">Status Code:  200
Header:  {
  ...
  'content-type':'application/json',
  'content-length':'296'
}
{
  district:{
    uuid:'84b742b5-739c-31d4-80f2-5613a61509cb',
    name:'Apple Grove Unified School District',
    district_number:1009,
    addresses:{
      physical:{
        street:'120 Springfield Cir',
        city:'Jackson',
        state_province:'GA',
        postal_code:'53703-1995'
      }
    },
    phones:{
      main:{
        number:'916-555-1879'
      }
    }
  }
}</pre></li>
						<li>The output has three sections: <br /> <pre
								class="prettyprint lang-xhtml">Status Code:  200</pre>
						  The HTTP status code
							returned by PowerSchool. 200 indicates the request has <a
							href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1" target="_blank">succeeded</a>.
							<br /> <pre class="prettyprint">
Header:  {
  ...
  'content-type':'application/json',
  'content-length':'296'
}</pre> These are <a href="http://en.wikipedia.org/wiki/List_of_HTTP_header_fields" target="_blank">HTTP
								header fields</a> included in the response from PowerSchool. <br />
							<pre class="prettyprint">{
  district:{
    uuid:'84b742b5-739c-31d4-80f2-5613a61509cb',
    name:'Apple Grove Unified School District',
    district_number:1009,
    addresses:{
      physical:{
        street:'120 Springfield Cir',
        city:'Jackson',
        state_province:'GA',
        postal_code:'53703-1995'
      }
    },
    phones:{
      main:{
        number:'916-555-1879'
      }
    }
  }
}</pre> It is the body of
							the HTTP response from PowerSchool. The example above is a JSON
							representation of a district object returned by <a
							href="../data-access/basic-read-and-write/resources.html#get_current_district">District
								Resource</a>.</li>
					</ol>
				  <h2>A Closer Look at the Application</h2>
					<ol>
					<li>
						The script <span class="bold">resource.example.js</span> starts with setting up parameters for <a href="../data-access/oauth/reference.html#authenticate">Authenticated Request</a> by placing the command line arguments into the <span class="bold">options</span> object.
						
						
<pre class="prettyprint">
var https = require('https');
var util = require('util');
var url = require('url');

var args = process.argv.splice(2);
var powerschoolServerUrl = args[0];
var path = args[1];
var accessToken = args[2];

var options = url.parse(powerschoolServerUrl);
options.path = path || '/';
options.method = 'GET';
options.headers = {
    'Accept' : 'application/json',
    'Authorization' : 'Bearer ' + accessToken
};
</pre>
</li>
<li>
 Then the script passes the
					options object and a callback method to <a
						href="http://nodejs.org/api/https.html#https_https_request_options_callback" target="_blank">https.request()</a>.  The callback method is responsible for printing the response from PowerSchool to the console.
							
                    <pre class="prettyprint">
var req = https.request(options, function(res) {
    var data = '';
    console.log('Status Code: ', res.statusCode);
    console.log('Header: ', res.headers);
    res.on('data', function(d) {
        data += d;
    });
    res.on('end',function(){
        if(data !== '') {
            try {
                var obj = JSON.parse(data);
                console.log(util.inspect(obj, false, null));
            } catch ( exception ) {
                if (exception instanceof SyntaxError ) {
                    console.log(data);
                } else {
                    throw exception;
                }
            }
        }
    });
});

req.end();
</pre>
</li>
<li>
					After passing the parameters to https.request(), the script <a
						href="http://nodejs.org/api/http.html#http_request_end_data_encoding" target="_blank">ends</a>
					(sends) the request to PowerSchool.	 Then, the output appears in
					the console.					</li>
					</ol>
					<h2>What's Next</h2>
					<p>
						Now that you can request district data from PowerSchool, you may be
						interested in requesting other kinds of data and using other
						features provided by the PowerSchool REST API. For more information, see <a
							href="../data-access/index.html"><em>PowerSchool REST API
			  Reference</em></a>.
			  </div>
			</div>

			<footer id="footer">
				<p>
					<small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned
						or licensed by Pearson Education, Inc. or its affiliates. Other
						brands and names are the property of their respective owners.</small>
				</p>
				<p>
					<small>PowerSchool is a trademark, in the U.S. and/or other
						countries, of Pearson Education, Inc. or its affiliate(s).</small>
				</p>
				<p>
					<small>The data and names used to illustrate the reports,
						screen images, and examples may include names of individuals,
						companies, brands, and products. All of the data and names are
						fictitious; any similarities to actual names are entirely
						coincidental.</small>
				</p>
			</footer>
		</div>
	</div>

</body>
</html>



