<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
<div id="page-content">
<div id="nav">
    <ul>
        <li><a href="../index.html">API Home</a></li>
        <li><a href="../data-access/index.html">REST API</a></li>
        <li class="sub1"><a href="../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
        <li class="sub2"><a href="../data-access/basic-read-and-write/usage.html">General Usage</a></li>
        <li class="sub2"><a href="../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
        <li class="sub2"><a href="../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
        <li class="sub2"><a href="../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
        <li class="sub1"><a href="../data-access/oauth/index.html">Authentication</a></li>
        <li class="sub2"><a href="../data-access/oauth/reference.html">Reference</a></li>
        <li class="sub1"><a href="../data-access/notification/index.html">Notification</a></li>
        <li class="sub2"><a href="../data-access/notification/subscribe.html">Subscription</a></li>
        <li class="sub2"><a href="../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
        <li><a href="../sso/index.html">Single Sign-On</a></li>
        <li class="sub1"><a href="../sso/openid-single-sign-on.html">OpenID</a></li>
        <li class="sub1"><a href="../sso/saml-single-sign-on.html">SAML</a></li>
        <li class="sub1"><a href="../sso/identity-attribute.html">Identity Attribute</a></li>
        <li><a href="../linking/index.html">Linking</a></li>
        <li><a href="../plugin/index.html">Plugin</a></li>
        <li class="sub1"><a href="../plugin/pluginXML.html">Plugin XML</a></li>
        <li class="sub1"><a href="../plugin/pluginZIP.html">Plugin Package</a></li>
        <li><a href="../registration/index.html">Registration</a></li>
        <li><a href="../examples/index.html">Examples</a></li>
        <li class="sub1"><a href="../examples/oauth.html">Authentication</a></li>
 		<li class="sub1"><a href="../examples/data-access.html">Data Access</a></li>
        <li class="sub1"><a href="../examples/namedquery.html">Named Query</a></li>
        <li class="sub1"><a href="../examples/enroll-students.html">Enroll Students</a></li>
        <li class="sub1"><a href="../examples/registration.html">Registration</a></li>
        <li class="sub1"><a href="../examples/sso.html">OpenID Relying Party</a></li>
        <li class="sub1"><a href="../examples/sso-data-access.html">SSO with Data Access</a></li>
		<li class="sub1"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
        <li class="sub1 selected"><a href="../examples/events.html">Event Listener</a></li>
        <li class="sub1"><a href="../examples/sample-code.html">Environment Setup</a></li>
        <li><a href="../toc.html">Terms of Use</a></li>
    </ul>
</div>
<div id="right-content">
    <h1>Event Listener Example</h1>
    <div class="box-round">
        <h2>Overview</h2>
        <p>The goal of this example is to demonstrate how to listen to events that come from PowerSchool. </p>

        <h2>Getting Started</h2>
        <p>Before running the application:</p>
        <ul>
            <li><a href="sample-code.html#sample-code-package">Download the example code package</a>.</li>
            <li><a href="sample-code.html#install-nodejs">Install Node.js</a>.</li>
            <li><a href="sample-code.html#certificates">Obtain a valid SSL certificate</a>.</li>
            <li><a href="oauth.html">Walk through the REST API Authentication Example</a>.</li>
        </ul>
        <h2>Run the Application</h2>
        <ol>
            <li>Navigate to the <b>events</b> directory in the example code package.</li>
            <li>Open a Terminal Window.</li>
            <li>Change the current directory to the <b>events</b> directory of the example code package.</li>
            <li>Enter the following command to install <a href="http://expressjs.com" target="_blank">Express</a>:
              <pre class="prettyprint lang-xhtml">npm install express@2.5.9</pre>
            </li>
          <li>Start the server. The script for this example is called <b>events.example.js</b>.
                <pre class="prettyprint lang-sh">node events.example.js "ip_hostname" "port" "key_file" "cert_file" "powerschool_url" "access_token"</pre>
                This example program takes six arguments:<br/><br/>
                <table>
                    <colgroup>
                        <col style="width: 100px;"/>
                        <col style="width: 400px;"/>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>Argument</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>ip_hostname</td>
                        <td>The IP or hostname of the machine running this example.</td>
                    </tr>
                    <tr>
                        <td>port</td>
                        <td>The port number that this example relying party will be listening on. Be sure to use a port that is open to the PowerSchool test server.</td>
                    </tr>
                    <tr>
                        <td>key_file</td>
                        <td>The path to the key file that comes from the SSL Certificate. You can generate your own certificate <a href="sample-code.html#certificates">with these instructions</a>.</td>
                    </tr>
                    <tr>
                        <td>cert_file</td>
                        <td>The path to the certificate that comes from the SSL Certificate. You can generate your own certificate <a href="sample-code.html#certificates">with these instructions</a>.</td>
                    </tr>
                    <tr>
                        <td>powerschool_url</td>
                        <td>The URL of PowerSchool test server.</td>
                    </tr>
                    <tr>
                        <td>access_token</td>
                        <td>The token used to access the PowerSchool REST API resources. If you don't already have it, run through our <a href="oauth.html">REST API Authentication Example</a> to get it.</td>
                    </tr>
                    </tbody>
                </table>
                For example, you can enter:
                <pre class="prettyprint lang-sh">node events.example.js "this.server.hostname" "443" "ssl-certificate.key" "ssl-certificate.crt" "https://example.powerschool.com:443" "c8b64618-3476-4226-8a4e-22ed68f1408f"</pre>

				<strong>Note:</strong> The operating system may reserve the use of certain ports.  If this is the case, you will need to run the script while in administrative mode.
				If another application is already listening to the port you wish to use, then you must shut down the other application before running the script.
            </li>
            <li>Open a browser and go to: https://this.server.hostname:443/</li>
            <li>You will see a message that the event was sent to PowerSchool.</li>
            <li>Watch the Terminal Window output to see the event being sent from PowerSchool.</li>
        </ol>

        <h2>A Closer Look at the Application</h2>
        <ol>
            <li>The application script <b>events.example.js</b> starts out by parsing the arguments that are passed in when starting the server.
              <pre class="prettyprint">
var args = process.argv.splice(2);
var ip_hostname = args[0];
var port = args[1];
var keyfile = args[2];
var certfile = args[3];
var powerschool_url = args[4];
var access_token = args[5];

var app = express.createServer({
    key: fs.readFileSync(keyfile || ''),
    cert: fs.readFileSync(certfile || '')
});
</pre>
            </li>
          <li>The script configures two different paths. The first is the '/' path that will perform the event test.
            <pre class="prettyprint">
app.get('/', function(request, response) {
</pre>
            </li>
          <li>The script creates the <a href="../data-access/notification/subscribe.html">event subscription</a> request to send to PowerSchool.
              <pre class="prettyprint">
    var options = url.parse(powerschool_url);
    options.path = '/ws/v1/event_subscription';
    options.method = 'PUT';
    options.headers = {
        'Accept': 'application/json',
        'Content-Type': 'application/json',
        'Authorization': 'Bearer ' + access_token
    };

    var content = {
        "event_subscriptions": {
            "key": "some key",
            "callback_url": "https://" + ip_hostname + ":" + port + "/events",
            "event_subscription": [
                {
                    "resource": "/ws/v1/test_subscription",
                    "event_type": "INSERT"
                },
                {
                    "resource": "/ws/v1/test_subscription",
                    "event_type": "UPDATE"
                },
                {
                    "resource": "/ws/v1/test_subscription",
                    "event_type": "DELETE"
                }
            ]
        }
    };

    req.write(JSON.stringify(content));

    req.end();
</pre>
            </li>
          <li>After submitting the event subscription, read the response from PowerSchool.
            <pre class="prettyprint">
    var req = https.request(options, function(res) {
        console.log('---------------------------------------------------------------------');
        console.log('Response from PowerSchool:');
        console.log('status code: ', res.statusCode);
        console.log('headers: ', res.headers);

        var data = '';
        res.on('data', function(d) {
            data += d;
        });

        res.on('end', function() {
            var result;
            if (data !== '') {
                try {
                    result = JSON.parse(data);
                    console.log('body: ', util.inspect(result, false));
                }
                catch (ex) {
                    console.log('body: ', data);
                    console.log('exception caught: ', util.inspect(ex, false));
                }
            }
            else {
                console.log('body: The response body is empty.');
            }

            response.end();
        });
    });
</pre>
            </li>
          <li>The second path is the '/events' path. This is used as an event listener when PowerSchool sends a message.
              <pre class="prettyprint">
app.post('/events', function(req, res) {
    console.log('---------------------------------------------------------------------');
    console.log("Event received from PowerSchool:");

    if (req.body) {
        console.log(JSON.stringify(req.body));
    }

    res.writeHead(200);
    res.end();
});
</pre>
            </li>
        </ol>

        <h2>What's Next</h2>
        <p><a href="index.html">Explore the other examples</a> provided in this guide.</p>
    </div>

</div>

<footer id="footer">
    <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
    <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
    <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
</footer>
</div>
</div>

</body>
</html>
