<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
			<ul>
                <li><a href="../index.html">API Home</a></li>
                <li><a href="../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../data-access/notification/subscribe.html">Subscription</a></li>                     
                <li class="sub2"><a href="../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../linking/index.html">Linking</a></li>
                <li><a href="../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../registration/index.html">Registration</a></li>
                <li class="selected"><a href="../examples/index.html">Examples</a></li>
				<li class="sub1"><a href="../examples/oauth.html">Authentication</a></li>  
				<li class="sub1"><a href="../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../examples/registration.html">Registration</a></li>
            	<li class="sub1"><a href="../examples/sso.html">OpenID Relying Party</a></li>                
            	<li class="sub1"><a href="../examples/sso-data-access.html">SSO with Data Access</a></li>
				<li class="sub1"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../examples/sample-code.html">Environment Setup</a></li>		       
                <li><a href="../toc.html">Terms of Use</a></li>
            </ul>
        </div>
        <div id="right-content">
			<h1>PowerSchool API Examples</h1>
		<div class="box-round">
			<h2 id="overview">Overview</h2>

			<p>The following examples are short, simple applications intended to help you get started using the PowerSchool API.</p>

			<h2 id="contents">Contents</h2>

				<dl>

					<dt><a href="oauth.html">REST API Authentication Example</a></dt>
					<dd>Use client credentials to retrieve an access token from PowerSchool for data access.</dd>

					<dt><a href="data-access.html">Data Access Example</a></dt>
					<dd>Provision data using the PowerSchool REST API.</dd>

					<dt><a href="enroll-student.html">Enroll Students Example</a></dt>
					<dd>Enroll students using the PowerSchool REST API.</dd>

                    <dt><a href="registration.html">Registration Example</a></dt>
                    <dd>Create a server that is able to perform automatic plugin registration.</dd>

					<dt>
						<a href="sso.html">Simple Single Sign-On Example</a>
					</dt>
					<dd>Create an OpenID relying party that allows PowerSchool users to sign in.</dd>

					<dt>
						<a href="sso.html">Single Sign-On with Data Access Example</a>
					</dt>
					<dd>Create an OpenID relying party that is able to get the name of current user.</dd>

					<dt>
						<a href="sso.html">SAML Service Provider Example</a>
					</dt>
					<dd>Install and configure an open SAML service provider that federates with PowerSchool as the identity provider.</dd>

                    <dt><a href="events.html">Event Listener Example</a></dt>
                    <dd>Create a server that can listen to events from PowerSchool based on subscription settings.</dd>
					
					<dt><a href="sample-code.html">Example Code and Environment Setup</a></dt>
					<dd>Download example code used in examples and set up an environment.</dd>
		
				</dl>
          </div>
      
            
            </div>

        <footer id="footer">
            <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
            <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
            <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
        </footer>
        </div>
    </div>

</body>
</html>



