<!DOCTYPE html>
<html>
<head>
<title>PowerSchool API Developer Guide</title>
<link href="../screen.css" rel="stylesheet" type="text/css"
	media="screen" />
<link href="../google-code-prettify/prettify.css" type="text/css"
	rel="stylesheet" />
<script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

	<div id="outer-frame">
		<div id="page-content">
			<div id="nav">
			<ul>
                <li><a href="../index.html">API Home</a></li>
                <li><a href="../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../data-access/notification/subscribe.html">Subscription</a></li>                     
                <li class="sub2"><a href="../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../linking/index.html">Linking</a></li>
                <li><a href="../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../registration/index.html">Registration</a></li>
                <li><a href="../examples/index.html">Examples</a></li>
				<li class="sub1 selected"><a href="../examples/oauth.html">Authentication</a></li>  
				<li class="sub1"><a href="../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../examples/registration.html">Registration</a></li>
            	<li class="sub1"><a href="../examples/sso.html">OpenID Relying Party</a></li>                
            	<li class="sub1"><a href="../examples/sso-data-access.html">SSO with Data Access</a></li>
				<li class="sub1"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../examples/sample-code.html">Environment Setup</a></li>				
                <li><a href="../toc.html">Terms of Use</a></li>
            </ul>
			</div>
			<div id="right-content">
				<h1>REST API Authentication Example</h1>
				<div class="box-round">

					<h2 id="introduction">Overview</h2>

					<p>
						The goal of this example is to demonstrate how to use client
						credentials to retrieve an access token for reading data with the <a
							href="../data-access/index.html">PowerSchool REST API</a>.
					</p>
					<h2>Getting Started</h2>
					<p>Before running the application:</p>
					<ul>
					  <li><a href="examples.zip">Download the example code
				      package</a>.</li>
					  <li><a href="sample-code.html#install-nodejs">Install
					    Node.js</a>.						</li>
				  </ul>
				  <h2>Run the Application</h2>
					<ol><li>Navigate to the <strong>rest-api</strong> directory in the  example code package.</li>
						<li>Locate the plugin install file called <span class="bold"><strong>plugin.xml </strong></span>in the rest-api directory. This file contains an <a href="../data-access/oauth/index.html#generation">&lt;oauth&gt;</a> tag for enabling data access.</li>
				        <li>Install
				          the plugin <a href="sample-code.html#install-plugin">with these instructions</a>. The name of this plugin is <span class="bold">rest-api-example</span>.
			          <li>Enable the installed plugin <a href="sample-code.html#enable-plugin">with these instructions</a>.                        
		              <li>Write down the client credentials generated for your
					      plugin:
				        <ol>
                            <li>Sign in to your PowerSchool admin portal as a System Administrator.</li>
				          <li>On the start page, choose <span class="bold">System</span> from the main menu. The System Administrator page appears.</li>
				          <li>Click <span class="bold">System Settings</span>. The System Settings page appears.</li>
				          <li>Click <span class="bold">Plugin Management Configuration</span>. The Plugin Management Dashboard page appears.</li>
				          <li>Click the name of the plugin you just installed. The Setup page for the plugin you just installed appears.</li>
				          <li>Click <span class="bold">OAuth Configuration</span>. The OAuth Configuration page displays the client credentials (Client ID and Client Secret) for the plugin you just installed.<br />
                                <span class="bold">Note:</span> For more information, click the <span class="bold">Help</span> link at upper right corner of the page.</li>
			            </ol>
				      </li>
					    <li>Open a Terminal Window. </li>
					    <li>Change the current directory to the <strong class="bold">rest-api</strong> sub-directory.</li>
					    <li>Now that you have the client credentials, you can run the program. The script corresponding to this example is called <span class="bold">accesstoken.example.js</span>.
					      <pre class="prettyprint lang-sh">node accesstoken.example.js "url_of_test_server" "id" "secret"</pre>
					      This example program takes three arguments:
  <table>
    <thead>
      <tr>
        <th>Arguments</th>
        <th>Description</th>
      </tr>
    </thead>
    <tr>
      <td>url_of_test_server</td>
      <td>The URL of your PowerSchool API Test Server.</td>
    </tr>
    <tr>
      <td>id</td>
      <td>The client ID, a value that uniquely identifies the plugin.</td>
    </tr>
    <tr>
      <td>secret</td>
      <td>The client secret, the account identifier associating the API client record to the client credentials.</td>
    </tr>
  </table>
					      For example, you can enter:
  <pre class="prettyprint lang-sh">node accesstoken.example.js "https://example.powerschool.com:7443" "23fa65f4-7a46-4e9b-8125-9931256b8f82" "4d394be6-3e0d-4917-a9f8-bc7e6e3ef31f"</pre>
						<strong>Note: </strong>The operating system may reserve the use of certain ports.  If this is the case, you will need to run the script while in administrative mode.
				If another application is already listening to the port you wish to use, then you must shut down the other application before running the script.                        </li>
					    <li>After running the program, the output appears similar to the following:
					      <pre class="prettyprint lang-js" >statusCode:  200
{
  expires_in:'2591662',
  token_type:'Bearer',
  access_token:'bdd3904f-d3b2-4f1a-a5bd-a82db8bf0972'
}                         </pre>
                        </li>
					    <li>The output has two sections: <br />
                            <pre
								class="prettyprint lang-xhtml">Status Code:  200</pre>
					      The HTTP status code
					      returned by PowerSchool. 200 indicates the request has <a
							href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1" target="_blank">succeeded</a>. <br />
                              <pre class="prettyprint"><span class="prettyprint lang-js">{
  expires_in:'2591662',
  token_type:'Bearer',
  access_token:'bdd3904f-d3b2-4f1a-a5bd-a82db8bf0972'
}</span></pre>
					      The access token assigned to your plugin is <span class="bold">bdd3904f-d3b2-4f1a-a5bd-a82db8bf0972</span> and will expire in <span class="bold">2591662</span> seconds (30 days).
      				  </ol>
                  <h2>A Closer Look at the Application</h2>
					<ol>
			<li>The script <span class="bold">accesstoken.example.js</span> starts with setting up parameters for <a href="../data-access/oauth/reference.html#accessTokenRequest">Access Token Request</a> by placing the command line arguments into the  <span class="bold">options</span> object.
<pre class="prettyprint">
var https = require('https');
var url = require('url');

var args = process.argv.splice(2);
var powerschoolServerUrl = args[0];
var id = args[1];
var secret = args[2];

var credentials = (new Buffer(id + ":" +secret)).toString('base64');

var options = url.parse(powerschoolServerUrl);
options.path = '/oauth/access_token';
options.method = 'POST';
options.headers = {
    'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8',
    'Authorization': 'Basic ' + credentials
};</pre>
</li>
<li>Then the script passes the options object and a callback method to <a href="http://nodejs.org/api/https.html#https_https_request_options_callback" target="_blank">https.request()</a>. The callback method is responsible for printing the response from PowerSchool to the console.
  <pre class="prettyprint">
var req = https.request(options, function(res) {
    console.log('statusCode: ', res.statusCode);
    var data = '';
    res.on('data', function(d) {
        data += d;
    });
    res.on('end', function(){
        if (data !== '') {
            try {
                var obj = JSON.parse(data);
                console.log(require('util').inspect(obj, false, null));
            } catch ( exception ) {
                if (exception instanceof SyntaxError ) {
                    console.log(data);
                } else {
                    throw exception;
                } 
            }		            
        }
    });
});
</pre>
</li>
<li>After passing the parameters to https.request(), the script adds the string <a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-23#section-4.4.2" target="_blank">grant_type=client_credentials</a> to the entity body of the request and <a href="http://nodejs.org/api/http.html#http_request_end_data_encoding" target="_blank">ends</a> (sends) the request to PowerSchool.  
<pre class="prettyprint">
req.write("grant_type=client_credentials");
req.end();
</pre> 
</li>
<li>Then, the output appears in the console.</li>
</ol>
					<h2>What's Next</h2>
					<p>
						Now that you have an access token, you can use it to read data from the PowerSchool REST API. For more information, see <a href="data-access.html"><em>PowerSchool REST API Example</em></a>.<br />
				</p>
			    </div>
		</div>

		<footer id="footer">
			<p>
				<small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or
					licensed by Pearson Education, Inc. or its affiliates. Other brands
					and names are the property of their respective owners.</small>
			</p>
			<p>
				<small>PowerSchool is a trademark, in the U.S. and/or other
					countries, of Pearson Education, Inc. or its affiliate(s).</small>
			</p>
			<p>
				<small>The data and names used to illustrate the reports,
					screen images, and examples may include names of individuals,
					companies, brands, and products. All of the data and names are
					fictitious; any similarities to actual names are entirely
					coincidental.</small>
			</p>
		</footer>
	</div>
	</div>

</body>
</html>
