<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
            <ul>
                <li><a href="../index.html">API Home</a></li>
                <li><a href="../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../data-access/notification/subscribe.html">Subscription</a></li>                      
                <li class="sub2"><a href="../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../linking/index.html">Linking</a></li>
                <li><a href="../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../registration/index.html">Registration</a></li>
                <li><a href="../examples/index.html">Examples</a></li>
				<li class="sub1"><a href="../examples/oauth.html">Authentication </a></li>  
				<li class="sub1"><a href="../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../examples/registration.html">Registration </a></li>
            	<li class="sub1"><a href="../examples/sso.html">OpenID Relying Party </a></li>                
            	<li class="sub1"><a href="../examples/sso-data-access.html">SSO with Data Access</a></li>
				<li class="sub1 selected"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../examples/sample-code.html">Environment Setup</a></li>                
                <li><a href="../toc.html">Terms of Use</a></li>
            </ul>
        </div>
        <div id="right-content">
<h1>SAML Service Provider Example</h1>
<div class="box-round">
    <h2 id="introduction">Introduction</h2>

    <p>The goal of this example is to demonstrate how to install and configure an open SAML service provider that federates with PowerSchool as the identity provider.
        This document assumes a general knowledge of XML document structure
        and syntax, Java, and SAML single sign-on technology. This example assumes the sample service provider application is being installed on Windows 7.    </p>
    <h2>Before You Get Started</h2>
    <ul>
	  <li><a href="http://maven.apache.org/download.html" target="_up"> Download and install Maven (3.0.4+)</a>.</li>
	  <li><a href="http://www.java.com/en/download/manual.jsp" target="_up"> Download and install Java (1.7.0+)</a>.</li>

      <li><a href="sample-code.html#sample-code-package"> Download the example code package</a>.</li>
      <li><a href="sample-code.html#certificates2">Obtain a valid SSL certificate</a>.</li>
    </ul>

    <h2>Install Plugin</h2>

    <p>
    Your service provider sample application is based on the Spring Security implementation of OpenSaml. The source code, relevant maven POM files, resources and tomcat container are all located in the 
	OpenSamlSP folder in your examples code package. Extract the contents of the examples.zip and navigate to the <strong>OpenSamlSP</strong> directory in the  example code package.
    </p>
	<p>
	The first thing to set up is the plugin. In the OpenSamlSP folder, you will find a plugin file: <em>spring-security-saml-plugin.xml</em>. The contents of the plugin XML should be <a href="../plugin/index.html">familiar to you</a>:
	<pre class="prettyprint">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation='http://plugin.powerschool.pearson.com plugin.xsd'
        name="springsecuritysaml"
        version="1.0"
        description="spring security saml integration"&gt;

	&lt;saml name="springsecuritysaml" 
		entity-id="http://localhost:8080/spring-security-saml2-sp/saml/metadata/alias/defaultAlias"
		base-url="http://localhost:8080/"
		metadata-url="http://localhost:8080/spring-security-saml2-sp/saml/metadata/alias/defaultAlias" &gt;

		&lt;links&gt;	   
			&lt;link title="OpenSaml SP" display-text="SpringSecurity SAML" path="http://localhost:8080/spring-security-saml2-sp/saml/login/alias/defaultAlias?disco=true"&gt;
				&lt;ui_contexts&gt;
					&lt;ui_context id="admin.header" /&gt;
					&lt;ui_context id="admin.left_nav"/&gt;
				&lt;/ui_contexts&gt;
			&lt;/link&gt;
		&lt;/links&gt;
	
		&lt;attributes>
			&lt;user type="admin"&gt;
				&lt;attribute name="firstName" /&gt;
				&lt;attribute attribute-name="altLastName" name="lastName" /&gt;
				&lt;attribute name="email" /&gt;
			&lt;/user&gt;
		&lt;/attributes&gt;
	
	&lt;/saml>  
  
	&lt;publisher name="Pearson PowerSchool"&gt;
		&lt;contact email="publisher@example.com" /&gt;
	&lt;/publisher&gt; 
&lt;/plugin&gt;</pre>
	You shouldn't have to change anything in the plugin XML file, unless you decide to configure the sample app to run on port 80, or make some other relevant changes. Assuming you are planning to run your 
	sample service provider application on your local machine and on port 8080,  <a href="sample-code.html#install-plugin">import the plugin XML as is</a>. Also make sure you have <a href="sample-code.html#enable-plugin">
	enabled your plugin</a>.
	</p>
	
	<h2>Import the SSL Certificate</h2>

    <p>
        Any Java application that plans on communicating with an SSL enabled server must have access to the trusted certificate offered by that server for authentication. Most well known CA certificates 
		can be found in the lib/security folder in the Java JRE. The default trust store for Java is a file called <em>cacerts</em>. Adding certificates to this file however is problematic, because 
		subsequent updates to your Java JDK or JRE will overwrite this file. For the sample application (and for any production service providers you may want to write), you will need a trust store located
		outside the lib/security folder. 
    </p>
	<p>
		The sample service provider application supplies a JKS formatted trust store in the apache-tomcat-7/security folder in your OpenSamlSP package. The file is called <em>pstruststore.jks</em> and the 
		password to open the store is <em>password</em>. To import your PowerSchool SSL certificate into the pstruststore.jks, you can use the Java keytool as follows:
	</p>
		<pre class="prettyprint">
cd C:\path\to\your\sample\OpenSamlSP\apache-tomcat-7\security
keytool -import -trustcacerts -alias yourCertAlias -file C:\path\to\your\cert.pem -keystore pstruststore.jks -storepass password
		</pre>
		<p>
		You will be asked whether you should trust this certificate. Enter <span class="bold">yes</span>.
		</p>
	<p>
		<span class="bold">Note:</span> If you received your SSL cert from a PowerSchool Administrator, it is ready to import. However, if you exported it yourself from a 
		<a href="http://www.pearsonschoolsystems.com/partners/" target="_blank">Pearson Partner test server</a>, you
		must make sure to edit the .PEM file and <a href="sample-code.html#removeprivatekeydata">remove the private key information</a> prior to executing the import.
	</p>
	
	<h2>Setting Up The Environment</h2>

    <p>
        Your sample service provider application is a J2EE application servlet running inside its own Tomcat container. As such, there are a few environment variables that have to be set up correctly
		before your sample service provider application can stand up and run. When you installed Java, a <em>JAVA_HOME</em> variable was set that points to your JDK. The Tomcat in which your service provider application
		will run also needs a system environment variable, <em>CATALINA_HOME</em>. This variable should point to the location of the <em>apache-tomcat-7</em> folder in your OpenSamlSP package.
	</p>
<pre>
	set CATALINA_HOME=C:\path\to\your\OpenSamlSP\apache-tomcat-7

</pre>
	<p>
		The only other things you have to check are the <span class="bold">IdP Entity ID</span> and the <span class="bold">IdP Metadata URL</span>. When you imported your plugin, PowerSchool created a couple of IdP variables for you. It would be a good idea now to review those.
		Return to your <span class="bold">PowerSchool Plugin Management Dashboard</span> page in the Admin Portal, and click on the <span class="bold">springsecuritysaml</span> link to get to the detail page of your plugin. At the bottom of the 
		detail page, click the <span class="bold">Single Sign-On Service</span> link. Review the <span class="bold">PowerSchool Identity Provider Settings</span> section. Take a look at the Entity ID. This is not really
		an URL. It's just an identifying string, and it MUST match the value we set up for the sample service provider application. Make a note of it.
	</p>
	<p>
		Next, take a look at the <em>OpenSamlSP\apache-tomcat-7\bin\setenv.bat</em> file:
	</p>
	<pre class="prettyprint">
@echo off
set CATALINA_OPTS=-Djavax.net.ssl.trustStore="%CATALINA_HOME%\security\pstruststore.jks" 
set CATALINA_OPTS=%CATALINA_OPTS% -Djavax.net.ssl.trustStorePassword="password" 

rem Make sure this value matches the entity-id element in the saml tag in your plugin XML, as well as the idpEntityID suffix and partner value in the idpMetadataURL
set CATALINA_OPTS=%CATALINA_OPTS% -DspEntityID="springsecuritysaml"

rem Make sure these values match the IdP Entity ID and metadata URL in the PowerSchool Plugin Management Dashboard
set CATALINA_OPTS=%CATALINA_OPTS% -DidpEntityID="https://localhost/springsecuritysaml"
set CATALINA_OPTS=%CATALINA_OPTS% -DidpMetadataURL="https://localhost/powerschool-saml-sso/metadata/customIDPMetadataAction.action?partner=springsecuritysaml"
goto end

:end
</pre>
<p>
	The last three variables are the important ones. Make sure that spEntityID matches the value of the entity-id element in the saml tag of your plugin XML. Next, make sure idpEntityID matches the value you saw in the 
	<span class="bold">PowerSchool Plugin Management Dashboard Single Sign-On Service</span> page. Next, make sure that
	the idpMetadtaURL variable is the correct URL for your environment. Also, make sure that the spEntityID, the suffix in the idpEntityID, the name of the plugin, and the partner value in the idpMetadataURL all match.
	
</p>
<p>
	If you are running a Pearson Partner test server on the same machine as your sample service provider application, then the default will work just fine.
	Remember however, that the service provider will be making the request for IdP metadata using this URL, so if, for instance, you want to federate with a PowerSchool installation located on another server, you will have 
	to replace <em>localhost</em> with the appropriate server IP or FQDN. You can make sure you have set the URL correctly if you can paste it into a browser on your sample service provider server machine and successfully 
	request the IdP metadata from PowerSchool. Also, don't forget that this URL must include the <em>https://</em> protocol, since PowerSchool will be secured using SSL. Finally, in the 
	<span class="bold">PowerSchool Plugin Management Dashboard Single Sign-On Service</span> detail page, make sure a valid certificate has been selected and saved for your plugin. Once you have done this,
	you should see a <span class="bold">View PowerSchool IDP Metadata</span> on the detail page. Click it to make sure the IdP metadata is being generated by PowerSchool correctly.
</p>
<p>
	When you are sure this file is correct, save any changes you have made.
</p>
	<h2>Run the Application</h2>
	<p>
	You are finally ready to test the sample application. Make sure that Maven is installed on your machine by opening a command line interface (as Administrator) and executing:
	</p>
	<pre class="prettyprint">mvn -version</pre>
	<p>
	If Maven has been installed correctly, you should see this output:
	</p>
	<pre class="prettyprint">
Apache Maven 3.0.4 (r1232337; 2012-01-16 22:44:56-1000)
Maven home: C:\Program Files\apache-maven-3.0.4\bin\..
Java version: 1.7.0, vendor: Oracle Corporation
Java home: C:\Program Files\Java\jdk1.7.0\jre
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 7", version: "6.1", arch: "amd64", family: "windows"
</pre>
	<p>
	Now navigate into your OpenSamlSP folder. Once there, execute:
	</p>
		<pre class="prettyprint">run_app</pre>
	<p>
	At this point, maven will begin downloading the rest of the code that the sample service provider application needs in order to run. Once it has finished, it will automatically launch the application in the configured tomcat
	container. If the idpMetadataURL variable has been set correctly and the SSL cert imported correctly into the trust store, the application will launch without error and the last line of output in your command line interface
	should say something about server startup:
	</p>
	<pre class="pretty print">
	INFO: Server startup in XXXX ms
	</pre>
	<p>
	Congratulations! Your sample service provider application is up and running. Now, to test it, return to the PowerSchool admin portal and locate the <span class="bold">SpringSecurity SAML</span> link in the left navigation bar
	 (also on the Applications drawer opened from the "plug" icon in the breadcrumbs banner). 
	Click on that link. You will probably be prompted, asking if you want to continue, especially if you are using a self-signed cert in a test server environment. If so, continue. PowerSchool will authenticate the SSO request
	made by the sample application, just as it would for a production application requesting authorization for the currently logged in user. The sample app will display the raw XML contents of the AuthnResponse coming from 
	PowerSchool, including any attribute data your plugin requested. 
	</p>
	    <h2>What's Next</h2>
	<p>
		You can review the source code of the application, located in two projects: <em>saml2-core</em> and <em>saml2-sample</em>. You can also set up these two projects in Eclipse EE and run them through an internal Eclipse 
		tomcat container. The <em>saml2-core</em> project is where a lot of the really interesting stuff happens. Most of 
		it is extended from Spring Security and OpenSaml. The main sprig context XML is located in <em>saml2-sample\src\main\resources\security\securityContext.xml</em>. That's where most of the beans are wired up. One interesting
		area is the keyManager bean, which has been commented out. If you want your production server to receive signed responses from PowerSchool, you can create a keystore and enable the keyManager bean here. Bear in mind
		however, that you will have to provide PowerSchool with a public cert/private key pair to import into the <span class="bold">PowerSchool Digital Certificate Management</span> page, then import your cert/key pair into a 
		valid Java keystore, identified in the same manner as the trust store.
	</p>
		
        </div>


    </div>
        <footer id="footer">
            <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
            <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
            <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
        </footer>    
</div>

</body>
</html>
