<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
            <ul>
                <li><a href="../index.html">API Home</a></li>
                <li><a href="../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../data-access/notification/subscribe.html">Subscription</a></li>                     
                <li class="sub2"><a href="../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../linking/index.html">Linking</a></li>
                <li><a href="../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../registration/index.html">Registration</a></li>
                <li><a href="../examples/index.html">Examples</a></li>
                <li class="sub1"><a href="../examples/oauth.html">Authentication</a></li>
				<li class="sub1"><a href="../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../examples/registration.html">Registration</a></li>
            	<li class="sub1"><a href="../examples/sso.html">OpenID Relying Party</a></li>                
            	<li class="sub1 selected"><a href="../examples/sso-data-access.html">SSO with Data Access</a></li>
				<li class="sub1"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../examples/events.html">Event Listener</a></li>
                <li class="sub1"><a href="../examples/sample-code.html">Environment Setup</a></li>
                <li><a href="../toc.html">Terms of Use</a></li>
            </ul>
        </div>
        <div id="right-content">

<h1>Single Sign-On With Data Access Example</h1>
<div class="box-round">
    <h2>Overview</h2>
    <p>OpenID relying party can use <a href="http://openid.net/specs/openid-attribute-exchange-1_0.html" target="_blank">OpenID Attribute Exchange extension</a> to request the PowerSchool ID of current user. With PowerSchool ID, relying party can use the <a href="../data-access/basic-read-and-write/resources.html#get_staff_by_id">Get Staff By ID</a> resource from the <a href="../data-access/index.html">PowerSchool REST API</a> to request more detailed data about the user. The purpose of this example is to demonstrate how this works.  </p>

    <h2>Getting Started</h2>
    <p>Before running the application:</p>
    <ul>
      <li><a href="sample-code.html#sample-code-package">Download the example code package</a>.</li>
      <li><a href="sample-code.html#install-nodejs">Install Node.js</a>.</li>
      <li><a href="sample-code.html#certificates">Obtain a valid SSL certificate</a>.</li>
      <li><a href="oauth.html">Run through the REST API Authentication Example to get an access token</a>.</li>        
	  
    </ul>
    <h2>Run the Application</h2>
    <ol>
		<li>Navigate to the <strong>sso</strong> directory in the  example code package.</li>
        <li>Open <span class="bold">plugin.xml</span>. This file contains an <a href="../sso/index.html#declare">&lt;openid&gt; tag</a> for enabling single sign-on integration.</li>
        <li>Replace <span class="bold">{ip_hostname}</span> with the IP or hostname of your computer and <span class="bold">{port}</span> with any available port number. The example code is going to listen on the selected port.
          <pre class="prettyprint">&lt;openid host="{ip_hostname}" port="{port}"&gt;</pre>
        </li>
        <li>Install
          the plugin <a href="sample-code.html#install-plugin">with these instructions</a>. The name of this plugin is<span class="bold"> node-js-relying-party</span>.
        <li>Enable the installed plugin <a href="sample-code.html#enable-plugin">with these instructions</a>.  The Applications icon <img src="../images/icon-plug.png"> appears in the navigation toolbar (header bar).        
		<li>Open a Terminal Window.</li>
		<li>Change the current directory to the <strong class="bold">sso</strong> directory of the example code package.</li>        
		<li>Enter the following command to install <a href="http://expressjs.com/" target="_blank">Express</a>:
              <pre class="prettyprint lang-xhtml">npm install express@2.5.9</pre>
		</li>  
		<li>Type the following command to install <a href="http://ox.no/software/node-openid" target="_blank">OpenID For Node.js</a>:
              <pre class="prettyprint lang-xhtml">npm install openid@0.4.2</pre>
		</li>  
		<li>Type the following command to install <a href="https://github.com/kof/node-jqtpl" target="_blank">JQTPL</a>:
              <pre class="prettyprint lang-xhtml">npm install jqtpl@1.1.0</pre>
		</li>  		
        <li>Start the relying party server. The script for this example is called <b>relyingparty-with-fetch-detail.js</b>.
            <pre class="prettyprint lang-sh">node relyingparty-with-fetch-detail.js "ip_hostname" "port" "key_file" "cert_file" "powerschool_url" "access_token"</pre>
            This example program takes six arguments:
            <table>
                <colgroup>
                    <col style="width: 100px;"/>
                    <col style="width: 400px;"/>
                </colgroup>
                <thead>
                <tr>
                    <th>Argument</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>ip_hostname</td>
                    <td>The IP or hostname of the machine running this example relying party. It must be the same as the value that replaced <span class="bold">{ip_hostname}</span> in plugin.xml.</td>
                </tr>
                <tr>
                    <td>port</td>
                    <td>The port number that this example relying party is listening on. It must be the same as the value that replaced <span class="bold">{port}</span> in plugin.xml.</td>
                </tr>
                <tr>
                    <td>key_file</td>
                    <td>The path to the key file that comes from the <a href="sample-code.html#certificates">SSL Certificate</a>.</td>
                </tr>
                <tr>
                    <td>cert_file</td>
                    <td>The path to the certificate file that comes from the <a href="sample-code.html#certificates">SSL Certificate</a>.</td>
                </tr>                
                <tr>
                    <td>powerschool_url</td>
                    <td>The URL of PowerSchool test server.</td>
                </tr>
                <tr>
                    <td>access_token</td>
                    <td>The token used to access the PowerSchool REST API resources. If you don't already have it, run through our <a href="oauth.html">REST API Authentication Example</a> to get it.</td>
                </tr>                                                           
                </tbody>
            </table>
            For example, you can enter:
            <pre class="prettyprint lang-sh">node relyingparty-with-fetch-detail.js "this.server.hostname" "443" "ssl-certificate.key" "ssl-certificate.crt" "https://example.powerschool.com:443" "c8b64618-3476-4226-8a4e-22ed68f1408f"</pre>
			<strong>Note: </strong>The operating system may reserve the use of certain ports.  If this is the case, you will need to run the script while in administrative mode.
				If another application is already listening to the port you wish to use, then you must shut down the other application before running the script.        </li>
		<li>Go back to the PowerSchool admin portal. </li>		
		<li>Click the <strong>Applications</strong> icon <img src="../images/icon-plug.png"> in the navigation toolbar (header bar). The Applications drawer slides      into view.</li>
		<li>Click the <span class="bold">node-js-relying-party</span> link. You should see a page with the message "Authentication succeeded!" and the name of the current user.</li>        
    </ol>

    <h2>A Closer Look at the Application</h2>
    
        <p>The application script <b>relyingparty-with-fetch-detail.js</b> starts with parsing the command line arguments.
        <ul class="no-list-style"><li>
<pre class="prettyprint">
var args = process.argv.splice(2);
if (args.length != 6 ){
  console.log("Usage: node relyingparty-with-fetch-detail.js ip_hostname port key_file cert_file powerschool_url access_token");
  process.exit(1);
}
var ip_hostname = args[0];
var port = args[1]; 
var key_file = args[2];
var cert_file = args[3];
var powerschool_url = args[4];
var access_token = args[5];
...
</pre>
        </li>   
</ul>         
    <p>The rest of the script is very similar to <a href="sso.html#closer">relyingparty.js</a>. The only notable differences are the actions being taken after <a href="http://openid.net/specs/openid-authentication-2_0.html#verification" target="_blank">verifying authentication assertions</a>. </p>
    <ul>
    <li><span class="bold">relyingparty.js</span>
    <pre class="prettyprint lang-js">
...	
  app.get('/verify', function(req,res){
    relyingParty.verifyAssertion(req, function(error, result){
      console.log("--------------------------------------------------------------------------------");  
      console.log('Verification Result: \n' + require('util').inspect(result, false));		
      if (error || result.authenticated != true) {
        res.render('failure.html', error.message);
        return;
      } 
      value = {};
      value.id = result.dcid,
      res.render('success.html', value);  
    });
  });
...
</pre>  
</li>
<li>  
 		<span class="bold">relyingparty-with-fetch-detail.js</span>
    <pre class="prettyprint lang-js">
...	
  app.get('/verify', function(req,res){
    relyingParty.verifyAssertion(req, function(error, result){
      console.log("--------------------------------------------------------------------------------");  
      console.log('Verification Result: \n' + require('util').inspect(result, false));
      if (error || result.authenticated != true) {
        res.render('failure.html', error.message);
        return;
      } 
      requestData(res, result.dcid);
    });
  });
...
</pre>    
Note that <span class="bold">relyingparty-with-fetch-detail.js</span> calls the function <span class="bold">requestData(res, result.dcid)</span> instead of printing result with <span class="bold">res.render('success.html', value);</span>. 
    </li>  
    </ul>
    <p>Let's take a look at what  <span class="bold">requestData()</span> does:</p>
    <ol>    
		<li>The function starts with setting up parameters for <a href="../data-access/oauth/reference.html#authenticate">Authenticate Request</a> by placing the command line arguments into the <span class="bold">options</span> object. 
    <pre class="prettyprint lang-js">
...	
  function requestData(response, id) {
    var options = require('url').parse(powerschool_url);
      options.path='/ws/v1/staff/' + id,
      options.method= 'GET',
      options.headers = {
        'Accept' : 'application/json',
        'Authorization' : 'Bearer ' + access_token
      };
...
</pre>  
Note that we use the PowerSchool ID to build the path to the <a href="../data-access/basic-read-and-write/resources.html#get_staff_by_id">Get Staff By ID</a> resource. 
<pre class="prettyprint lang-js">...
     options.path='/ws/v1/staff/' + id,
...
</pre> 
</li>
<li>
 Then requestData() passes the
					options object and a callback method to <a
						href="http://nodejs.org/api/https.html#https_https_request_options_callback" target="_blank">https.request()</a>.  The callback method is responsible for reading the response and rendering web pages (by calling <a href="http://expressjs.com/guide.html#view-rendering" target="_blank">the render() method</a> <span class="bold">response.render('success-data-access.html', result.staff.name)</span>).
<pre class="prettyprint lang-js">
...
    var req = require("https").request(options, function(res) {
      console.log("--------------------------------------------------------------------------------");  
      console.log('Response from PowerSchool ...' );
      console.log('Status Code: ', res.statusCode);
      console.log('Header: ', res.headers); 

      var data = '';	
      res.on('data', function(d) {
        data += d;
      });

      res.on('end',function(){
        if(data !== '') {
          try {
            result = JSON.parse(data);
            console.log("Body: " + require('util').inspect(result, false));								
          } catch ( exception ) {
            console.log("Body: " + data);
            console.log("Exception Caught: " + require('util').inspect(exception, false));
            response.render('failure-data-access.html');
            return;
          }													
        } else {
          console.log("The response body is empty.");
          response.render('failure-data-access.html');
          return;    			
        }			 		
        if (res.statusCode != 200) {
          response.render('failure-data-access.html');
        } else {
          response.render('success-data-access.html', result.staff.name);
        }							
      });	 	
    });
...
</pre>		
</li>
<li>
					After passing the parameters to https.request(), the requestData() function <a
						href="http://nodejs.org/api/http.html#http_request_end_data_encoding" target="_blank">ends</a>
					(sends) the request to PowerSchool, and defines a handler for possible runtime errors. 
<pre class="prettyprint lang-js">
...  
    req.end();

    req.on('error', function(e) {
      console.log("--------------------------------------------------------------------------------");  
      console.error("An error occurs while sending data access request to PowerSchool ... ");
      console.error(require('util').inspect(e, false));
      response.render('failure-data-access.html');
    });			
  }
...  
</pre>					
</li></ol>
										
		</ol>

    <h2>What's Next</h2>
    <p>Now that you tried the Single Sign-On with Data Access example, you can <a href="index.html">explore the other examples</a> provided in this guide.</p>
</div>

        </div>

        <footer id="footer">
            <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
            <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
            <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
        </footer>
    </div>
</div>

</body>
</html>