﻿<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
            <ul>
                <li><a href="index.html">API Home</a></li>
                <li><a href="data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="data-access/notification/subscribe.html">Subscription</a></li>                     
                <li class="sub2"><a href="data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="linking/index.html">Linking</a></li>
                <li><a href="plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="registration/index.html">Registration</a></li>
                <li><a href="examples/index.html">Examples</a></li>
				<li class="sub1"><a href="examples/oauth.html">Authentication </a></li>  
				<li class="sub1"><a href="examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="examples/registration.html">Registration </a></li>
				<li class="sub1"><a href="examples/sso.html">OpenID Relying Party </a></li>                
            	<li class="sub1"><a href="examples/sso-data-access.html">SSO with Data Access</a></li>
				<li class="sub1"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="examples/sample-code.html">Environment Setup</a></li>                
                <li class="selected"><a href="toc.html">Terms of Use</a></li>
            </ul>
        </div>
        <div id="right-content">
		    <h1>TERMS OF USE</h1>
<div class="box-round">
<h4>1.	INTRODUCTION</h4>

<p>Pearson ("<b>we</b>" or "<b>us</b>" or “<b>Pearson</b>”) welcomes you to the PowerSchool Platform (“<b>PSP</b>”), our platform through which you may access and download APIs for the PowerSchool Software Application (“<b>PowerSchool APIs</b>”).  These Terms of Use set forth the terms and conditions which govern your use of the APIs, any associated documentation, or other Pearson intellectual property made available to you in connection with or related to your access to and use of the API’s.  By using the PowerSchool APIs or by developing, distributing, or otherwise making available, in any format or by an means, an application that utilizes the PowerSchool APIs.  Please read these Terms of Use carefully before using the PowerSchool APIs.  If you are not willing to accept these Terms of Use you are expressly prohibited from accessing or making any use of the PowerSchool APIs for any purpose whatsoever.  If you are developing applications based on the PowerSchool APIs on behalf of an organization, you are agreeing to these terms of use on behalf of such organizations and represent and warrant that you have the authority to bind your organization to these Terms of Use. In the case of organizational use, the terms “you” and “your” shall mean your organization.</p>
<h4>2.	POWERSCHOOL API APPLICATIONS</h4>

<p>A PowerSchool API Application is any application developed to access the PowerSchool software application (“<b>PowerSchool</b>”) through the PowerSchool APIs.  All PowerSchool API Applications must comply with these Terms of Use and any other policies, procedures, or protocols issued by Pearson related to the PSP or the PowerSchool APIs, including without limitation, any policies or requirements set forth on the PSP, PowerSource or the PowerSchool developer website, all of which may be modified from time-to-time by Pearson.  You must apply to and register with us to gain access to the PowerSchool APIs.  We reserve the right to deny any request or immediately revoke any access or license to the PowerSchool APIs should we, in our sole discretion, believe that you have violated these Terms of Use or if we believe, in our sole discretion, that your PowerSchool API Application could cause harm to our goodwill, conflict with our values, or which could cause damage to our brand.</p>
  
<h4>3.	LICENSE TO USE POWERSCHOOL APIS</h4> 

<p>3.1.	Subject to our acceptance of your registration application, you are hereby granted a non-transferable limited license to access and use the PowerSchool APIs to develop PowerSchool API Applications, which are complimentary and supplemental to the PowerSchool product, solely for use by PowerSchool customers.</p>

<p>3.2.	You are expressly prohibited from, and your PowerSchool API Application may not, nor attempt to:</p>
  
<p>3.2.1.	Violate, or facilitate the violation, of any Pearson Privacy Policy or Terms of Use associated with PowerSchool or the PowerSchool APIs.</p>

<p>3.2.2.	Position your PowerSchool API Application with the same look and feel as the PowerSchool or any other Pearson product.</p>

<p>3.2.3.	Use, display, mirror or frame (including in meta-tags or hidden text) PowerSchool websites, or any individual element of PowerSchool, PowerSchool websites, PowerSchool's name, trademarks, logos or other proprietary information, or the layout and design of any component of PowerSchool, PowerSource or the PSP, without Pearson's express written consent. </p>

<p>3.2.4.	Be used for surreptitious, confusing or misleading purposes.  By way of illustration and not limitation, the functionality and purpose of your PowerSchool API Application should be fully explained to and readily understood by customers.  Under no circumstance should it, directly or indirectly: (x) modify a user's PowerSchool account settings or data; (y) share a PowerSchool user's data or content; or (z) attempt to gain any rights to a PowerSchool users' data or content, without the express consent from such user.</p>

<h4>4.	INTELLECTUAL PROPERTY (IP)</h4>

<p>4.1.	You own the IP in your PowerSchool API Applications and any content contained therein. Unless otherwise agreed in relation to a specific PowerSchool API Application, you may not create your PowerSchool API Application for ownership, commercialization or exploitation by a third party. </p>

<p>4.2.	We own the IP in the PowerSchool APIs, the PSP, PowerSchool and any other materials appearing on websites owned or operated by us. You agree not to remove, obscure or alter our copyright notices, trade marks, or other proprietary rights notices affixed to or embedded with the PowerSchool APIs or our other materials.</p>

<p>4.3.	You grant us a non-exclusive, sub-licensable, worldwide, royalty-free license to publish and feature your PowerSchool API Applications and your content via PSP once an application is produced.</p>

<h4>5.	CUSTOMER/USER DATA</h4>

<p>If you collect any personally identifiable information via your PowerSchool API Application, you represent and warrant that it is, and at all times will be, collected, processed, transmitted, maintained and used in compliance with all applicable state and federal laws, including without limitation FERPA and HIPPA, and any privacy policy that you post and make available to users of the PowerSchool API Application. You further represent and warrant that you will at all times strictly comply with the terms and conditions of any privacy policy associated with the PowerSchool API Application and employ commercially reasonable measures to protect the security, validity and non-disclosure of personally identifiable information of PowerSchool customers or any other user of your PowerSchool API Application.</p>

<h4>6.	PLATFORMS AND OPERATING SYSTEMS</h4>

<p>You, and you alone, are fully responsible for any and all transactions or interactions with: (x) the platforms and operating systems on which your PowerSchool API Applications are distributed and used; and (b) the users of your PowerSchool API Application. We have no obligation to provide support or services to users of your PowerSchool API Application. Unless you have express, prior written permission to do so from us, you must not state or imply any endorsement by Pearson of your PowerSchool API Application, or any of your other products or services.  Further, you agree that you will not, nor will you allow or facilitate others to, make any representations about your PowerSchool API Applications, or Pearson’s products or services that are in any way false or misleading.</p>

<h4>7.	TERMINATION</h4>

<p>7.1.	We may cancel or suspend your access to, or use of, the PowerSchool APIs at any time for any period and without notice.</p>

<p>7.2.	Your license to access and use the PowerSchool APIs shall terminate automatically on the occurrence of any of the following:</p>

<p>• You commit a breach of these Terms of Use.</p>
<p>• We provide written notice to you of such termination.</p>
<p>7.3.	Our right to cancel your access to and use of the PowerSchool APIs is in addition to any other rights and remedies that we may have under the Terms of Use or in law or equity.</p>
<p>7.4.	You may terminate these Terms of Use at your convenience by delivering at least 30 days' prior written notice to Pearson and ceasing all use, operation, support, promotion, and distribution of all of your PowerSchool API Application.  </p>
<h4>8.	REPRESENTATIONS AND WARRANTIES</h4>
<p>You represent and warrant that:  (x) all information you have provided and will provide to us is true, accurate, and complete; (y) you have the full right, power and authority to make, distribute, operate, support, and promote your PowerSchool API Application and agree to these Terms of Use; and (z) your PowerSchool API Applications and their contemplated uses will not violate the intellectual property rights of others, any other rights of others, or violate any laws, regulations or ordinances.</p>
<h4>9.	INDEMNITY</h4>
<p>You agree to indemnify, defend and hold Pearson harmless against any third party claims (including costs, expenses and attorneys fees either incurred in defense against such claims or awarded by a court of competent jurisdiction) arising out of: (i) any breach by you of any of your obligations under these Terms of Use; (ii) your use of the PowerSchool APIs; (iii) breach by you of any agreement between you and a user of your PowerSchool API Application; (iv) any claims that your PowerSchool API Application violates any patent, copyright, trademark, or other intellectual property rights of any third party; (v) the manufacture, distribution, license, delivery or use of your PowerSchool API Application; (vi) any claims or representations made by you to a customer or other third party, whether in response to a request for proposal or otherwise, regarding Pearson products not expressly authorized by Pearson in writing; or (vii) your collection of or use of third party data or information, including without limitation, a PowerSchool users data or information.  We will be entitled, at our expense, to participate in the defense and settlement of the claim or action with counsel of our own choosing. You may not settle any claims that limit our rights, admit any liability on our part, or entails cost to us without our prior written consent.</p>
<h4>10.	LIMITATION OF LIABLITY</h4>
<p><b>PEARSON SHALL NOT BE LIABLE TO YOU FOR ANY SPECIAL, EXEMPLARY, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES; OR LOST PROFITS, LOST FUNDING, LOST SAVINGS, OR LOST OR DAMAGED DATA; OR FOR CLAIMS OF A THIRD PARTY; ARISING OUT OF THIS AGREEMENT, THE POWERSCHOOL APIs OR OTHER ITEMS PROVIDED BY PEARSON, OR THE USE OR INABILITY TO USE ANY OF THE FOREGOING, EVEN IF PEARSON HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR THEY ARE FORESEEABLE.  IN ANY EVENT, IN RESPECT OF ANY CLAIM, DEMAND OR ACTION ARISING OUT OF THESE TERMS OF USE, YOU SHALL BE LIMITED TO RECEIVING ACTUAL AND DIRECT DAMAGES IN A MAXIMUM AGGREGATE AMOUNT EQUAL TO $100.  IN ADDITION PEARSON WILL NOT BE LIABLE IN ANY CIRCUMSTANCES TO END USERS OF YOUR POWERSCHOOL API APPLICATION.</b></p>

<h4>11.	DISCLAIMER</h4>
 
<p><b>THE POWERSCHOOL APIs AND ANY OTHER ITEMS PROVIDED TO YOU BY PEARSON HEREUNDER ARE PROVIDED “AS IS” AND WITHOUT WARRANTY OF ANY KIND, AND PEARSON AND ITS LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  YOU EXPRESSLY ACKNOWLEDGE THAT YOUR USE OF THE POWERSCHOOL APIs IS DONE AT YOUR SOLE AND EXCLUSIVE RISK.</b></p>

<h4>12.	RIGHTS</h4>
 
<p>Nothing in these Terms of Use shall operate to transfer to you or create for your benefit any interest (including but not limited to goodwill) in the PowerSchool APIs, related or other Pearson materials or intellectual property, our branding or other logos and trade marks included in PowerSchool APIs, which shall remain at all times the property of Pearson, its licensors or third parties.</p>

<h4>13.	AMENDMENTS TO THE TERMS OF USE</h4>
 
<p>These Terms of Use may be revised by us from time-to-time.  In the event of any such revision or modification we will post the revised Terms of Use on the applicable page in PowerSource.  Please ensure that you review this page at <b><a href="https://powersource.pearsonschoolsystems.com/article/65691" target="_blank">https://powersource.pearsonschoolsystems.com/article/65691</a></b> regularly as you will be deemed to have accepted and to be bound by all modified terms if you continue to use the PowerSchool APIs subsequent to the posting of such amendments and/or modifications.   If you do not agree to the new terms, please stop using the PowerSchool APIs as well as all associated documentation and cease all use, operation, support, promotion, and distribution of all of your PowerSchool API Applications.</p>
<h4>14.	GENERAL</h4>
 
<p><b>THESE TERMS OF USE AND YOUR USE OF THE POWERSCHOOL APIs AGREEMENT SHALL BE GOVERNED BY THE LAWS OF THE STATE OF MINNESOTA, WITHOUT REGARD TO ITS CONFLICTS OF LAWS PRINCIPLES.  ALL CLAIMS ARISING OUT OF OR RELATED TO THESE TERMS OF USE MUST BE LITIGATED EXCLUSIVELY IN THE FEDERAL OR STATE COURTS LOCATED IN HENNEPIN COUNTY, MINNESOTA AND BOTH PARTIES CONSENT TO VENUE AND PERSONAL JURISDICTION THEREIN.  </b></p>

<p>These Terms of Use, constitute the complete and entire agreement between the parties with respect to its subject matter, and supersedes all prior discussions, understandings, arrangements, proposals and negotiations with respect to same.  No waiver of any provisions of these Terms of Use by Pearson shall be deemed to be an ongoing waiver of such provisions or any rights related thereto unless Pearson otherwise expressly agrees in writing.  In the event that any one or more of the provisions contained in these Terms of Use shall for any reason be held to be invalid, illegal or unenforceable in any respect, these Terms of Use shall be enforced to the maximum extent possible.  You may not assign, delegate, subcontract or otherwise transfer any of your rights under these Terms of Use without the prior, written consent of Pearson. Any such assignment, delegation, subcontract or transfer in violation of this paragraph shall be void.  All notices or communications to Pearson related to these Terms of Use or your use of the PowerSchool APIs may be sent to:  Pearson, Attn.: Legal Department, 3075 West Ray Road, Chandler, AZ 85226. </p>
</div>
        </div>

    </div>
    <footer id="footer">
        <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
        <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
        <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
    </footer>
</div>

</body>
</html>