Shibboleth Implementation Team

 Documentation

   Nate Klingenstein
   Internet2
   
   Chad La Joie
   Itumi, LLC

 Programming

   Scott Cantor
   The Ohio State University
   
   Jim Fox
   University of Washington
   
   Chad La Joie
   Itumi, LLC
      
   Will Norris
   Google, Inc.
   
   Rod Widdowson
   University of Edinburgh

 Project Management

   RL "Bob" Morgan
   University of Washington

   Steven Carmody
   Brown University

   Ken Klingenstein
   Internet2


Thanks to: 

    Internet2

    Daniel Fisher, from Virginia Tech, for his work on the LDAP data connector and JAAS module
    
    Derek Morr, from Penn State University, for his initial work on the 2.0 IdP authentication engine