powerschool.client.url=https://schoolurl.powerschool.com/
powerschool.screenscraping.enabled=false
powerschool.screenscrape.gpa=false
powerschool.username=
powerschool.password=
powerschool.ellfield=MA_EngProficiency
#EXCEL:
#powerschool.spedfield=MA_SpecEd621
#MATCH:
powerschool.spedfield=MA_PrimDisabil