#powerschool.client.url=https://match.powerschool.com/
#powerschool.client.id=223d37f1-45d6-43da-be30-af5e7aee353a
#powerschool.client.secret=a7880efd-caa0-4fbb-8307-6532e824968e
#powerschool.gpa.formulastring=Weighted_Added_Value

powerschool.client.url=https://excelacademy.powerschool.com/
powerschool.client.id=a3e63345-5f2f-4225-9d66-410862406d38
powerschool.client.secret=a909087b-e6cc-4c3e-bbf5-1bce60f1f9db

#if screenscraping enabled, need powerschool admin username and password
powerschool.screenscrape.enabled=true
powerschool.screenscrape.gpa=true
powerschool.username=jkim
powerschool.password=EA.password2
# Enter either one of the other of the following two sections:
#IF WE ARE USING STUDENT EXPANSION FIELDS TO RESOLVE ELL & SPED VIA API
powerschool.student.spedellextension=
powerschool.student.ellflag=
powerschool.student.spedflag=
#IF WE ARE WEB CRAWLING TO RESOLVE ELL & SPED, SET THE UI FIELD NAMES HERE
powerschool.ellfield=MA_EngProficiency
#MATCH
#powerschool.spedfield=MA_PrimDisabil
#EXCEL
powerschool.spedfield=MA_SpecEd621