database.host=localhost
database.port=3306
database.name=scholar_warehouse
database.user=warehouse
database.pass=t3achTh3Childr3n
database.ssl=false
## skipservecheck only used if .ssl is true
database.ssl.skipservercheck=false