database.host=localhost
database.port=3306
database.name=match_db
database.user=match_user
database.pass=t3achMor3Childr3n
database.ssl=false
## skipservecheck only used if .ssl is true
database.ssl.skipservercheck=false
