apply plugin: 'java'

//Dependencies section:
ext {
    jacksonVersion = "2.4.3"
    apacheHttpVersion = "4.3.3"
    springVersion = "4.0.3.RELEASE"
}

dependencies {

    compile project(':ETL'),
            "org.apache.httpcomponents:httpclient:$apacheHttpVersion",
            "org.apache.httpcomponents:httpcore:$apacheHttpVersion",
            "org.apache.httpcomponents:httpmime:$apacheHttpVersion",
            "com.google.code.gson:gson:2.3.1"

    testCompile "org.testng:testng:6.8.8",
            "org.springframework:spring-test:$springVersion"

}
