ext {
    jacksonVersion = "2.6.0"
    springVersion = "4.2.3.RELEASE"
    springSecurityVersion = "3.1.4.RELEASE"
    apacheHttpVersion = "4.3.3"
}

dependencies {
    //Jackson for JSON & XML API model serialization
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion",
            "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion",
            "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion",
            //Needed for hibernate bean validation which was added to support swagger
            "javax.validation:validation-api:1.1.0.Final",
            "org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE",
            "org.hibernate:hibernate-core:5.0.4.Final",
            "org.hibernate:hibernate-validator:5.2.2.Final",
            "org.hibernate:hibernate-validator-annotation-processor:5.2.2.Final",
            "org.hibernate:hibernate-validator-cdi:5.2.2.Final",
            //Apache commons
            "commons-io:commons-io:2.4",
            "org.apache.commons:commons-lang3:3.3.2",
            //Guava utils
            "com.google.guava:guava:18.0",
            "javax.mail:mail:1.4.7"

    testCompile "org.testng:testng:6.8.8",
            "org.apache.httpcomponents:httpclient:$apacheHttpVersion",
            "org.apache.httpcomponents:httpcore:$apacheHttpVersion",
            "org.apache.httpcomponents:httpmime:$apacheHttpVersion",
            "org.springframework:spring-test:$springVersion",
            "org.reflections:reflections:0.9.9-RC1"
}
