<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
            <ul>
                <li><a href="../../index.html">API Home</a></li>
                <li><a href="../index.html">REST API</a></li>
                <li class="sub1"><a href="index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="usage.html">General Usage</a></li>
                <li class="sub2"><a href="data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="resources.html">Available Resources</a></li>
                <li class="sub2 selected"><a href="namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../../data-access/notification/subscribe.html">Subscription</a></li>
                <li class="sub2"><a href="../../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../../linking/index.html">Linking</a></li>
                <li><a href="../../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../../registration/index.html">Registration</a></li>
                <li><a href="../../examples/index.html">Examples</a></li>
				<li class="sub1"><a href="../../examples/oauth.html">Authentication </a></li>
				<li class="sub1"><a href="../../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../../examples/registration.html">Registration </a></li>
            	<li class="sub1"><a href="../../examples/sso.html">OpenID Relying Party </a></li>
            	<li class="sub1"><a href="../../examples/sso-data-access.html">SSO with Data Access</a></li>
				<li class="sub1"><a href="../../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../../examples/sample-code.html">Environment Setup</a></li>
                <li><a href="../../toc.html">Terms of Use</a></li>
            </ul>
        </div>
        <div id="right-content">
<h1>Named Query</h1>

<div class="box-round">
    <h2 id="introduction">Introduction</h2>

    <p>
        A Named Query is a data source that can be accessed via the API. A typical Named Query declares a set of arguments,
        a set of columns, and a select statement. The arguments are optional, but the columns and select statement are required.
    </p>

    <p>
        A Named Query may be pre-defined by PowerSchool or it may be defined by a third-party and installed in
        PowerSchool via the <a href="../../plugin/pluginZIP.html">Plugin Package</a>.
        Once the plugin is installed and enabled, the third-party Named Query becomes accessible as another resource in PowerSchool.
    </p>

    <p>Customization must also be enabled in PowerSchool in order for Named Queries to become accessible. If customization is disabled,
        the Named Queries will be installed, but they will not be accessible. Customization is enabled in the PowerSchool
        admin portal System > System Settings > Customization</strong>.    </p>

    <p>
    This document assumes a general knowledge of XML document structure and syntax.
	</p>

    <h2 id="contents">Contents</h2>

    <dl>
        <dt><a href="#file">Named Query File</a></dt>
        <dd>Named Query file packaging and naming instructions.</dd>
        <dt><a href="#elements">Named Query Elements</a></dt>
        <dd>Requirements for each element in the Named Query definition are described in each element listed below:
            <ul id="tocTagDictionary">
                <li><a href="#tag_queries">&lt;queries&gt;</a></li>
                <li class="no-disc">
                    <ul>
                        <li><a href="#tag_query">&lt;query&gt;</a></li>
                        <ul>
                            <li><a href="#tag_description">&lt;description&gt;</a></li>
                            <li><a href="#tag_args">&lt;args&gt;</a></li>
                            <li class="no-disc">
                                <ul><li><a href="#tag_arg">&lt;arg&gt;</a></li></ul>
                            </li>
                            <li><a href="#tag_columns">&lt;columns&gt;</a></li>
                            <li class="no-disc">
                                <ul><li><a href="#tag_column">&lt;column&gt;</a></li></ul>
                            </li>
                            <li><a href="#tag_sql">&lt;sql&gt;</a></li>
                        </ul>
                    </ul>
                </li>
            </ul>
        </dd>
        <dt><a href="#invoke">Invoking a Named Query</a></dt>
        <dd>Instructions on how to invoke a named query.</dd>
        <dt><a href="#security">Named Query Security</a></dt>
        <dd>Security restrictions on Named Query.</dd>
        <dt><a href="#schema">XML Schema</a></dt>
        <dd>XML Schema file for Named Query XML file.</dd>
    </dl>

    <h2 id="file">Named Query File</h2>
    <p>
        The Named Query filename must follow this format:
<pre class="prettyprint">[name].named_queries.xml</pre>
    </p>

    <p>
        The Named Query file may contain multiple named queries. The name could represent a group of or
        a set of related queries. Multiple physical Named Query files may also be created. All the files must be included
        in a <a href="../../plugin/pluginZIP.html">Plugin Package</a>.    </p>


    <h2 id="elements">Named Query Elements</h2>

    <h3 id="tag_queries">&lt;queries&gt;</h3>

    <p>
        Queries are the root element for the XML. It implies that one or more query elements may be defined
        in the file. This means that multiple named queries can be delivered in a single XML file.
    </p>

    <h3 id="tag_query">&lt;query&gt;</h3>

    <p>
        The query element describes all the components of a single named query. It is declared as shown below:
<pre class="prettyprint">&lt;query name="" coreTable="" flattened=""&gt;</pre>
    </p>
    <p>
        It supports the following attributes:
    <table>
        <colgroup>
            <col/>
            <col/>
            <col/>
            <col/>
            <col/>
        </colgroup>
        <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
            <th>Value Type</th>
            <th>Restrictions</th>
            <th>Required</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>name</td>
            <td>This attribute specifies the unique name of the query. The name should be a properly name spaced to prevent
                conflicts with other named queries already installed in the system. Use
                <a href="http://en.wikipedia.org/wiki/Snake_casesnake-case">snake-case</a> when compound words are part of the name. </td>
            <td>String</td>
            <td>Format: <pre class="prettyprint">name="[com].[organization].[product].[area].[name]"</pre></td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>coreTable</td>
            <td>When this attribute is included the named query can also provide extensions data when requested.</td>
            <td>String</td>
            <td>Must be a valid table name in the PowerSchool schema.</td>
            <td>No</td>
        </tr>
        <tr>
            <td>flattened</td>
            <td>Named Query supports two response formats. The default format groups fields by tables. The flattened does
            not group fields by tables and displays all the fields in the same level.</td>
            <td>String</td>
            <td>true or false or client<br/>When client is defined the flattened structure can be requested at runtime by the client.</td>
            <td>No (if omitted, flattened is defaulted to false)</td>
        </tr>
        </tbody>
        </table>

    </p>

    <h3 id="tag_description">&lt;description&gt;</h3>

    <p>
        The description is an optional sub-element of the query. Specify a description that may be useful to a developer
        that wants to use the named query.
    </p>


    <h3 id="tag_args">&lt;args&gt;</h3>

    <p>
        The args element is an optional sub-element of the query. If the select statement uses parameters, then they will be
        defined here as child <a href="#tag_arg">&lt;arg&gt;</a> elements.
    </p>

    <h3 id="tag_arg">&lt;arg&gt;</h3>

    <p>
    The arg element describes a single parameter to be used by the select statement. The arg element does not require a value
    and should always be specified as an empty element, but with supporting attributes as shown below:
<pre class="prettyprint">&lt;arg name="" required="" description="" type="" default="" /&gt;

</pre>
    </p>

    <p>
    It supports the following attributes:
    <table>
        <colgroup>
            <col/>
            <col/>
            <col/>
            <col/>
            <col/>
        </colgroup>
        <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
            <th>Value Type</th>
            <th>Restrictions</th>
            <th>Required</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>name</td>
            <td>This is the name of the parameter. It must be unique within this named query.</td>
            <td>String</td>
            <td></td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>column</td>
            <td>This is the physical table and field name that the argument will be compared against. This attribute is
            optional, but is useful in providing additional validation on the input values. For example, if the field is
            a date field, then the value will be expected to be in the format YYYY-MM-DD.</td>
            <td>String</td>
            <td>Must be a real table and field name if specified.</td>
            <td>No</td>
        </tr>
        <tr>
            <td>required</td>
            <td>This specifies if the parameter requires a value to be submitted at runtime.</td>
            <td>String</td>
            <td>true or false</td>
            <td>No</td>
        </tr>
        <tr>
            <td>description</td>
            <td>Specify a description that may be useful to a developer that wants to use the named query.</td>
            <td>String</td>
            <td></td>
            <td>No</td>
        </tr>
        <tr>
            <td>type</td>
            <td>A parameter may be a single value primitive, such as a single number or a single string, or it may be a
            list of values. Use "primitive" if the parameter expects a single value. Use "array" if the parameter expects
            a list of values.</td>
            <td>String</td>
            <td>primitive or array</td>
            <td>No</td>
        </tr>
        <tr>
            <td>default</td>
            <td>This is a default value that will be applied to the parameter if a value is not submitted when the
            named query is invoked. PowerSchool HTML tags are allowed as default values. For example:
            <pre class="prettyprint">default="~(curschoolid)"</pre>

            </td>
            <td>String</td>
            <td></td>
            <td>No</td>
        </tr>
        </tbody>
    </table>

    </p>

    <h3 id="tag_columns">&lt;columns&gt;</h3>

    <p>The columns element is a required sub-element of the query. Each column that will be returned by the select statement
        must be defined as a child <a href="#tag_column">&lt;column&gt;</a> elements.
    </p>

    <h3 id="tag_column">&lt;column&gt;</h3>

    <p>
        The column element describes a single column that is expected to be returned by the select statement. The column value
        is typically the real table and field name, but it may also contain an alias that will be used in the response.
    <p>
        A common declaration would be:
<pre class="prettyprint">&lt;column&gt;STUDENTS.LASTFIRST&lt;/column&gt;</pre>
    </p>
    <p>
        An alias declaration would be:
    <pre class="prettyprint">&lt;column column="STUDENTS.LASTFIRST"&gt;FULLNAME&lt;/column&gt;</pre>
    </p>

    <p>
        This element supports the following attributes:
    </p>

    <table>
        <colgroup>
            <col/>
            <col/>
            <col/>
            <col/>
            <col/>
        </colgroup>
        <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
            <th>Value Type</th>
            <th>Restrictions</th>
            <th>Required</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>column</td>
            <td>Specify a real table and column name in this attribute to use an alias.</td>
            <td>String</td>
            <td>Must be a real table and field name if specified.</td>
            <td>No</td>
        </tr>
        <tr>
            <td>description</td>
            <td>This is an optional description of the column. Specify a description that may be useful to the developer
            that uses this Named Query.</td>
            <td>String</td>
            <td></td>
            <td>No</td>
        </tr>
       </tbody>
    </table>
    </p>

    <h3 id="tag_sql">&lt;sql&gt;</h3>

    <p>
        The sql element is where the select statement is defined. The select statement can be against any valid table
        in the PowerSchool schema. Select against views are not supported. There are also sets of tables that are blacklisted and
        not supported. During the plugin enabling process any blacklisted table will be identified and
        will prevent the plugin from being enabled.
    </p>

    <p>To prevent potential encoding issues enclose the select statement in a CDATA block. For example:
<pre class="prettyprint">&lt;sql&gt;
&lt;![CDATA[
    select ...
    from ...
    where ...
    order by ...
]]&gt;
&lt;sql/&gt;</pre>
    </p>

    <p>
    Parameters are specified in the where clause using a colon prefix. In the example below, student_last_name is a parameter
    and it is being compared to the student.last_name field:
<pre class="prettyprint">where student.last_name = :student_last_name</pre>
    </p>

    <p>
    An order by clause should always be included in the sql, otherwise pagination against the Named Query will not work properly.
    </p>

<h2 id="invoke">Invoking a Named Query</h2>

<p>
Once the plugin that includes the named query is installed and enabled, it becomes available as another resource. A valid <a href="..\..\data-access\oauth\reference.html">access token</a> is needed to invoke the named query.
</p>
<p>
The Named Query request must be a POST to the resource path [your_server]/ws/schema/query/[your_named_query_name].
</p>
<p>
The Named Query request should include the following header parameters:
<pre class="prettyprint">
Authorization: Bearer [access_token]
Accept: application/json
Content-Type: application/json
</pre>
</p>
<p>
The Named Query payload should always be a JSON structure. As best practice, an empty JSON object should be included even when
the Named Query does not require any parameters.</p>

<h2 id="security">Named Query Security</h2>
<p>
 The fields used in the Named Query argument and select statement must all be specified in the plugin
    <a href="../../plugin/pluginXML.html#tag_access_request">&lt;access_request&gt;</a> element. These fields will be granted access when the PowerSchool system administrator enables the plugin.
</p>
<p>
A 403 error will be returned if a Named Query attempts to access fields that: 
</p>
<ul>
<li>Have not been included in the &lt;access_request&gt; block.</li>
<li>Are blacklisted By Pearson</li>
<li>Are blocked for the user by Field Level Security</li>
</ul>
<p>
All 403 errors are logged.
</p>
<h2 id="schema">XML Schema</h2>

    <p>The <a href="namedquery.xsd">namedquery.xsd</a> is the schema file for the Named Query XML. PowerSchool uses this
        schema to validate the named queries during plugin installation.</p>
</div>
    </div>

    <footer id="footer">
        <p><small>Copyright &copy; 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
        <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
        <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
    </footer>
    </div>
    </div>

</body>
</html>
