<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
            <ul>
                <li><a href="../../index.html">API Home</a></li>
                <li><a href="../../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2 selected"><a href="../../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../../data-access/notification/subscribe.html">Subscription</a></li>                    
                <li class="sub2"><a href="../../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../../linking/index.html">Linking</a></li>
                <li><a href="../../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../../registration/index.html">Registration</a></li>
                <li><a href="../../examples/index.html">Examples</a></li>
				<li class="sub1"><a href="../../examples/oauth.html">Authentication </a></li>  
				<li class="sub1"><a href="../../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../../examples/registration.html">Registration </a></li>
            	<li class="sub1"><a href="../../examples/sso.html">OpenID Relying Party </a></li>                
            	<li class="sub1"><a href="../../examples/sso-data-access.html">SSO with Data Access</a></li>
				<li class="sub1"><a href="../../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../../examples/sample-code.html">Environment Setup</a></li>               
                <li><a href="../../toc.html">Terms of Use</a></li>
            </ul>
        </div>
        <div id="right-content">
<h1>General Usage</h1>

<div class="box-round">
<h2 id="contents">Contents</h2>
<dl>
    <dt><a href="#protocol">Protocol and Payload</a></dt>
    <dt><a href="#commands">Commands</a></dt>
    <dt><a href="#metadata">Metadata</a></dt>
    <dt><a href="#count">Count</a></dt>
    <dt><a href="#expansion">Element Expansion</a></dt>
    <dt><a href="#extension">Resource Extensions</a></dt>
    <dt><a href="#pagination">Pagination</a></dt>
    <dt><a href="#searching">Searching</a></dt>
    <dt><a href="#validation">Validation</a></dt>
    <dt><a href="#districtlevelresources">District Level Resources</a></dt>
    <dt><a href="#errors">Status Codes</a></dt>
</dl>

<h2 id="protocol">Protocol and Payload</h2>

<p>
    The PowerSchool API for read access uses the HTTP/1.1 protocol.
</p>

<p>
    Both JSON and XML payloads are supported. By default, the response is XML. If you need a JSON response, you need to add a header to the request, as in this example:
    <code>
    Accept:application/JSON
    </code>
    If you need to include an entity in your request body, you must specify the media type of the entity using the <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17" target="_blank">Content-Type</a> header.
    If the media type is XML, the header should be: 
    <code>Content-Type:application/XML</code>    
</p>

<h2 id="commands">Commands</h2>

<p>
    The standard, common methods of the HTTP protocol are: GET, POST, PUT, DELETE, TRACE, OPTIONS and HEAD. The
    supported method for PowerSchool API is GET, PUT, and POST.
</p>

<p>
    The following list provides API usage examples:
<ul>
    <li>To get a list of students who belong to the school with ID 444444444: https://example.com/ws/v1/school/444444444/student.
        <br/>
        The response is similar to this:
        <br/>
<pre class="prettyprint">
&lt;students expansions="demographics, addresses, alerts, phones, school_enrollment, ethnicity_race, contact, contact_info, initial_enrollment, schedule_setup, fees"&gt;
  &lt;student&gt;
    &lt;id&gt;18510&lt;/id&gt;
    &lt;local_id&gt;350215&lt;/local_id&gt;
    &lt;name&gt;
      &lt;first_name&gt;Student&lt;/first_name&gt;
      &lt;last_name&gt;001&lt;/last_name&gt;
    &lt;/name&gt;
  &lt;/student&gt;
  &lt;student&gt;
    &lt;id&gt;18511&lt;/id&gt;
    &lt;local_id&gt;350216&lt;/local_id&gt;
    &lt;name&gt;
      &lt;first_name&gt;Student&lt;/first_name&gt;
      &lt;last_name&gt;002&lt;/last_name&gt;
    &lt;/name&gt;
  &lt;/student&gt;
  &lt;student&gt;
    &lt;id&gt;18512&lt;/id&gt;
    &lt;local_id&gt;350217&lt;/local_id&gt;
    &lt;name&gt;
      &lt;first_name&gt;Student&lt;/first_name&gt;
      &lt;last_name&gt;003&lt;/last_name&gt;
    &lt;/name&gt;
  &lt;/student&gt;
&lt;students&gt;
</pre>
    </li>
    <li>To get the student identified by ID 68827: https://example.com/ws/v1/student/68827.<br/>
        The response is similar to this:
<pre class="prettyprint">
&lt;student expansions="demographics, addresses, alerts, phones, school_enrollment, ethnicity_race, contact, contact_info, initial_enrollment, schedule_setup, fees"&gt;
  &lt;id&gt;68827&lt;/id&gt;
  &lt;local_id&gt;1&lt;/local_id&gt;
  &lt;name&gt;
    &lt;first_name&gt;Hank&lt;/first_name&gt;
    &lt;middle_name&gt;Marcus&lt;/middle_name&gt;
    &lt;last_name&gt;Aaron&lt;/last_name&gt;
  &lt;/name&gt;
&lt;/student&gt;			
</pre>
    </li>
    <li>You can combine different parameters to use some features of the API as follows:
        <br/>
        http://example.com/ws/v1/school/123456789/student?page=4&pagesize=3&expansions=phones,addresses.
        <br/>
        If you add the header 'Accept:application/JSON', the response is similar to this:
        <br/>
<pre class="prettyprint">
{
  "students":{
    "@expansions":"demographics, addresses, alerts, phones, school_enrollment, ethnicity_race, contact, contact_info, initial_enrollment, schedule_setup, fees",
    "student":[
      {
        "id":55928,
        "local_id":420106505,
        "name":{
          "first_name":2,
          "last_name":"TMXL"
        },
        "addresses":{
          "physical":{
            "street":"53266 Example Road",
            "city":"Example",
            "state_province":"CA",
            "postal_code":98765
          },
          "mailing":{
            "street":"94664 Example Road",
            "city":"Example",
            "state_province":"CA",
            "postal_code":98765
          }
        },
        "phones":{
          "main":{
            "number":"778-555-1208"
          }
        }
      },
      {
        "id":55931,
        "local_id":420106508,
        "name":{
          "first_name":4,
          "last_name":"TMXL"
        },
        "addresses":{
          "physical":{
            "street":"92009 Example Road",
            "city":"Example",
            "state_province":"CA",
            "postal_code":98765
          },
          "mailing":{
            "street":"26197 Example Road",
            "city":"Example",
            "state_province":"CA",
            "postal_code":98765
          }
        },
        "phones":{
          "main":{
            "number":"558-555-3585"
          }
        }
      },
      {
        "id":55976,
        "local_id":420106509,
        "name":{
          "first_name":5,
          "last_name":"TMXL"
        },
        "addresses":{
          "physical":{
            "street":"89954 Example Road",
            "city":"Example",
            "state_province":"CA",
            "postal_code":98765
          },
          "mailing":{
            "street":"69782 Example Road",
            "city":"Example",
            "state_province":"CA",
            "postal_code":98765
          }
        },
        "phones":{
          "main":{
            "number":"542-555-7300"
          }
        }
      }
    ]
  }
}
</pre>
</ul>
<p>
    The following table provides examples and descriptions of how the HTTP methods are used when implementing a web service:
</p>

<div>
    <table>
        <colgroup>
            <col style="width: 100px;"/>
            <col style="width: 280px;"/>
            <col style="width: 150px;"/>
            <col style="width: 150px;"/>
            <col style="width: 150px;"/>
            <col style="width: 150px;"/>
        </colgroup>
        <thead>
        <tr>
            <th>Resource</th>
            <th>Example</th>
            <th>GET</th>
            <th>PUT</th>
            <th>POST</th>
            <th>DELETE</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Collection URI</td>
            <td><code>https://example.com/resources/</code></td>
            <td><b>List</b> the URIs of the collection's members.</td>

            <td><b>Replace</b> the entire collection with another collection.</td>
            <td><b>Create</b> a new entry in the collection.</td>
            <td><b>Delete</b> the entire collection.</td>
        </tr>
        <tr>
            <td>Element URI</td>
            <td><code>https://example.com/resources/item10</code></td>
            <td><b>Retrieve</b> a representation of the specified member of the collection.</td>
            <td><b>Replace</b> the specified member of the collection, or create it if it doesn't exist</td>
            <td><b>Create</b> a new entry in collection.</td>
            <td><b>Delete</b> the specified member of the collection.</td>
        </tr>
        </tbody>
    </table>

</div>

<h2 id="metadata">Metadata</h2>

<p>The URL request to get metadata is https://example.com/ws/v1/metadata.<br/>
    The available metadata is a list with the maximum page size of each resource. The response is similar to this:
</p>
<pre class="prettyprint">
&lt;metadata&gt;
  &lt;course_max_page_size&gt;100&lt;/course_max_page_size&gt;
  &lt;school_max_page_size&gt;100&lt;/school_max_page_size&gt;
  &lt;section_enrollment_max_page_size&gt;100&lt;/section_enrollment_max_page_size&gt;
  &lt;section_max_page_size&gt;100&lt;/section_max_page_size&gt;
  &lt;staff_max_page_size&gt;100&lt;/staff_max_page_size&gt;
  &lt;student_max_page_size&gt;100&lt;/student_max_page_size&gt;
  &lt;term_max_page_size&gt;100&lt;/term_max_page_size&gt;
&lt;/metadata&gt;</pre>

<h2 id="count">Count</h2>

<p>
    PowerSchool API has a count feature, which allows developers to get the number of the resources requested, and to be able to do estimations before performing a request for a complete or partial collection data.
    <br/>
    To request the count, add the path /count to the request. For example,
    https://example.com/ws/v1/school/444444444/student/count.
    <br/>
    The response is similar to this:
</p>
<pre class="prettyprint">
&lt;resource&gt;
  &lt;count&gt;25&lt;/count&gt;
&lt;/resource&gt;
</pre>
<p>The count will be only valid with countable resources.
    <br/>
    The following URL is not valid because it is requesting only one resource: https://example.com/ws/v1/student/68827/count.
</p>

<h2 id="expansion">Element Expansion</h2>

<p>
    Using element expansion increases performance by enabling third-party developers request a subset of the resource and not the whole resource itself. Performance affects the size and bandwidth of the response, the load on the server, and how much time it takes for the request to make a round-trip.
    <br/>
    Each resource with expandable elements will publish them in the default result using the "expansions" attribute. You can select zero to many elements. Unknown element requests are ignored.
    <br/>
    To request an expansion, add a question mark and a parameter called "expansions". For example,
    <br/>
    https://example.com/ws/v1/school/444444444/student?expansions=phones,addresses.<br/>
    The response is similar to this:
</p>
<pre class="prettyprint">
&lt;students expansions="demographics, addresses, alerts, phones, school_enrollment, ethnicity_race, contact, contact_info, initial_enrollment, schedule_setup, fees"&gt;
  &lt;student&gt;
    &lt;id&gt;68827&lt;/id&gt;
    &lt;local_id&gt;1&lt;/local_id&gt;
    &lt;name&gt;
      &lt;first_name&gt;Hank&lt;/first_name&gt;
      &lt;middle_name&gt;Marcus&lt;/middle_name&gt;
      &lt;last_name&gt;Aaron&lt;/last_name&gt;
    &lt;/name&gt;
    &lt;addresses&gt;
      &lt;physical&gt;
        &lt;street&gt;66309 Example Road&lt;/street&gt;
        &lt;city&gt;Example&lt;/city&gt;
        &lt;state_province&gt;CA&lt;/state_province&gt;
        &lt;postal_code&gt;98765&lt;/postal_code&gt;
      &lt;/physical&gt;
      &lt;mailing&gt;
        &lt;street&gt;93546 Example Road&lt;/street&gt;
        &lt;state_province&gt;CA&lt;/state_province&gt;
        &lt;postal_code&gt;98765&lt;/postal_code&gt;
      &lt;/mailing&gt;
    &lt;/addresses&gt;
    &lt;phones/&gt;
  &lt;/student&gt;
  &lt;student&gt;
    &lt;id&gt;68828&lt;/id&gt;
    &lt;local_id&gt;10476&lt;/local_id&gt;
    &lt;name&gt;
      &lt;first_name&gt;Sean&lt;/first_name&gt;
      &lt;last_name&gt;Anderson&lt;/last_name&gt;
    &lt;/name&gt;
    &lt;addresses&gt;
      &lt;physical&gt;
        &lt;street&gt;22766 Example Road&lt;/street&gt;
        &lt;city&gt;Example&lt;/city&gt;
        &lt;state_province&gt;CA&lt;/state_province&gt;
        &lt;postal_code&gt;98765&lt;/postal_code&gt;
      &lt;/physical&gt;
      &lt;mailing&gt;
        &lt;street&gt;31955 Example Road&lt;/street&gt;
        &lt;city&gt;Example&lt;/city&gt;
        &lt;state_province&gt;CA&lt;/state_province&gt;
        &lt;postal_code&gt;98765&lt;/postal_code&gt;
      &lt;/mailing&gt;
    &lt;/addresses&gt;
    &lt;phones&gt;
      &lt;main&gt;
        &lt;number&gt;819-555-7356&lt;/number&gt;
      &lt;/main&gt;
    &lt;/phones&gt;
  &lt;/student&gt;
  &lt;student&gt;
    &lt;id&gt;68829&lt;/id&gt;
    &lt;local_id&gt;10477&lt;/local_id&gt;
    &lt;name&gt;
      &lt;first_name&gt;Billy&lt;/first_name&gt;
      &lt;last_name&gt;Balli&lt;/last_name&gt;
    &lt;/name&gt;
    &lt;addresses&gt;
      &lt;physical&gt;
        &lt;street&gt;17232 Example Road&lt;/street&gt;
        &lt;city&gt;Example&lt;/city&gt;
        &lt;state_province&gt;CA&lt;/state_province&gt;
        &lt;postal_code&gt;98765&lt;/postal_code&gt;
      &lt;/physical&gt;
      &lt;mailing&gt;
        &lt;street&gt;98698 Example Road&lt;/street&gt;
        &lt;city&gt;Example&lt;/city&gt;
        &lt;state_province&gt;CA&lt;/state_province&gt;
        &lt;postal_code&gt;98765&lt;/postal_code&gt;
      &lt;/mailing&gt;
    &lt;/addresses&gt;
    &lt;phones&gt;
      &lt;main&gt;
        &lt;number&gt;944-555-1439&lt;/number&gt;
      &lt;/main&gt;
    &lt;/phones&gt;
  &lt;/student&gt;
&lt;/students&gt;
</pre>
<p>
    The following list describes some of the special cases when using expansion on the PowerSchool API:
<ul>
    <li>Each resource that has expandable elements publishes them in the default result using the "expansions" attribute. You can select zero to many elements. The API ignores unknown element requests.
    <li>When you specify a data group that is not supported, the API returns a 400 error indicating the incorrect expansion data.
    <li>When you specify the same data group twice, the API treats them the same as if you specified them once.
    <li>When you specify one valid data group and one invalid data group, the API returns a 400 error indicating the incorrect expansion data.
    <li>When you specify a data group expansion that does not contain data, the API returns an empty tag for the data group. In contrast, when a non-expansion element does not contain data, the API does not return a tag for the data group. For example, you request the addresses data group for expansion, and it is empty. You receive an empty tag as in the XML response. This example also demonstrates that the middle name is not present if the value is empty in the database:
      <pre class="prettyprint">
&lt;student expansions="demographics, addresses, alerts, phones, school_enrollment, ethnicity_race, contact, contact_info, initial_enrollment, schedule_setup, fees"&gt;
  &lt;id&gt;68827&lt;/id&gt;
  &lt;local_id&gt;1&lt;/local_id&gt;
  &lt;name&gt;
    &lt;first_name&gt;Hank&lt;/first_name&gt;
    &lt;last_name&gt;Aaron&lt;/last_name&gt;
  &lt;/name&gt;
  &lt;addresses/&gt;
&lt;/student&gt;</pre>
    </li>
</ul>

<h2 id="extension">Resource Extensions</h2>

<p>
	Resource extensions are resources that extend core resources. They can be defined by the system, the state package installed, or by user-created extensions. They are based on PowerSchool schema extensions.
	They behave like, and are requested like, expansions. 
    Each resource with extensions will publish them in the default result using the "extensions" attribute. You can select zero to many elements. Unknown extension requests are ignored. If the resource is writable, such as Student, then the user-defined extensions to that resource are also writable.
    <br/>
    To request an extension, add a question mark and a parameter called "extensions". For example,
    <br/>
    https://localhost/ws/v1/student/1295?extensions=u_dentistry.
    The response is similar to this:
</p>
<pre class="prettyprint">
&lt;students expansions="demographics, addresses, alerts, phones, school_enrollment, ethnicity_race, contact, contact_info, initial_enrollment, schedule_setup, fees" extensions="u_dentistry"&gt;
  &lt;student&gt;
    &lt;id&gt;1295&lt;/id&gt;
    &lt;local_id&gt;420101714&lt;/local_id&gt;
    &lt;state_province_id&gt;420101714&lt;/state_province_id&gt;
    &lt;student_username&gt;8939&lt;/student_username&gt;
    &lt;name&gt;
      &lt;first_name&gt;Melissa&lt;/first_name&gt;
      &lt;middle_name&gt;A.&lt;/middle_name&gt;
      &lt;last_name&gt;Adams&lt;/last_name&gt;
    &lt;/name&gt;
    &lt;_extension_data&gt;
      &lt;element&gt;
        &lt;_table_extensions&gt;
          &lt;element&gt;
            &lt;_field&gt;
              &lt;element&gt;
                &lt;name&gt;miscinfo&lt;/name&gt;
                &lt;type&gt;string&lt;/type&gt;
                &lt;value&gt;2004&lt;/value&gt;
              &lt;/element&gt;
              &lt;element&gt;
                &lt;name&gt;toothcount&lt;/name&gt;
                &lt;type&gt;string&lt;/type&gt;
                &lt;value&gt;22&lt;/value&gt;
              &lt;/element&gt;
            &lt;/_field&gt;
            &lt;name&gt;u_dentistry&lt;/name&gt;
          &lt;/element&gt;
        &lt;_table_extensions&gt;
      &lt;/element&gt;
    &lt;/_extension_data&gt;
  &lt;/student&gt;
&lt;/students&gt;
</pre>

<br>
<p>
	Core resource extensions are system-defined extensions that are always available for a given resource.  For example, the <a href="./data-dictionary.html#contents">Student Resource</a> '<a href="./data-dictionary.html#studentextensionresource">studentcorefields</a>' extension 
	predefines attributes typically accessed using custom fields.  These extensions are listed in the <a href="./data-dictionary.html">Data Dictionary</a> under
	each resource's extension section.
</p>
<p>
	The extended schema migration must be ran in order for <a href="./data-dictionary.html#studentextensionresource">studentcorefields</a> to work. For more information, see the <a href="https://powersource.pearsonschoolsystems.com/dir/7028"><em>Database Extensions User Guide</em></a>.</p>
	 
<pre class="prettyprint">
&lt;students expansions="demographics, addresses, alerts, phones, school_enrollment, ethnicity_race, contact, contact_info, initial_enrollment, schedule_setup, fees" </br> extensions="studentcorefields"&gt;
 &lt;student&gt;
  &lt;_extension_data&gt;
   &lt;_table_extension&gt;
    &lt;name&gt;studentcorefields&lt;/name&gt;
    &lt;_field&gt;
     &lt;name&gt;guardiandayphone&lt;/name&gt;
     &lt;type&gt;String&lt;/type&gt;
     &lt;value&gt;307 783-1000&lt;/value&gt;
    &lt;/_field&gt;
    &lt;_field&gt;
     &lt;name&gt;guardian_ln&lt;/name&gt;
     &lt;type&gt;String&lt;/type&gt;
     &lt;value&gt;Sanders&lt;/value&gt;
    &lt;/_field&gt;
    &lt;_field&gt;
     &lt;name&gt;fatherdayphone&lt;/name&gt;
     &lt;type&gt;String&lt;/type&gt;
     &lt;value&gt;(307)789-1000&lt;/value&gt;
    &lt;/_field&gt;
    &lt;_field&gt;
     &lt;name&gt;guardian_mn&lt;/name&gt;
     &lt;type&gt;String&lt;/type&gt;
     &lt;value&gt;B.&lt;/value&gt;
    &lt;/_field&gt;
    &lt;_field&gt;
     &lt;name&gt;guardian_fn&lt;/name&gt;
     &lt;type&gt;String&lt;/type&gt;
     &lt;value&gt;Paul&lt;/value&gt;
    &lt;/_field&gt;
    &lt;_field&gt;
     &lt;name&gt;motherdayphone&lt;/name&gt;
     &lt;type&gt;String&lt;/type&gt;
     &lt;value&gt;(123)789-1234&lt;/value&gt;
    &lt;/_field&gt;
   &lt;/_table_extension&gt;
  &lt;/_extension_data&gt;	
 &lt;/student&gt;  
&lt;/students&gt; 
</pre>
	
	
<p>
    The following list describes some of the special cases when using extension on the PowerSchool API:
<ul>
    <li>Each resource that has extensions defined publishes them in the default result using the "extensions" attribute. You can select zero to many extensions. The API returns a 400 error if an invalid extension was requested.
    <li>When you specify a resource with an extension that does not contain data, the API does not return a tag for the extension. For example, you request the u_dentistry extension for a student
    	that has never had that data populated. You receive the basic student data, but no more. This example also demonstrates that the middle name and two other values are not present if the values are empty in the database:
<li><pre class="prettyprint">
&lt;students expansions="demographics, addresses, alerts, phones, school_enrollment, ethnicity_race, contact, contact_info, initial_enrollment, schedule_setup, fees" extensions="u_dentistry"&gt;
  &lt;student&gt;
    &lt;id&gt;1296&lt;/id&gt;
    &lt;local_id&gt;420101833&lt;/local_id&gt;
    &lt;name&gt;
      &lt;first_name&gt;Christopher&lt;/first_name&gt;
      &lt;last_name&gt;Kelley&lt;/last_name&gt;
    &lt;/name&gt;
  &lt;/student&gt;
&lt;/students&gt;
</pre>
    </li>
</ul>

<h2 id="pagination">Pagination</h2>

<p>
    Pagination is used to divide a large collection of data into several "pages" in order to provide easier data navigation.    </p>
<p>To use pagination, use this URL format: <code>https://example.com/ws/v1/school/2101055/student?page=4&pagesize=3</code></p>
<p>To verify that you have received all of the pages of data, follow these steps: </p>
<ol>
    <li>Get total count: https://example.com/ws/v1/school/{id}/student/count.</li>
    <li>Iterate until you get all:
        <ul>
            <li>https://example.com/ws/v1/school/{id}/student?pagesize=100</li>
            <li>https://example.com/ws/v1/school/{id}/student?pagesize=100&page=2</li>
            <li>https://example.com/ws/v1/school/{id}/student?pagesize=100&page=3</li>
        </ul>
    </li>
    <li>For each iteration, sum the counts per page and compare with the total count. You will have received all of the pages when the sum of the counts is greater or equal to the count calculated in Step 1.</li>
</ol>
<p>
	The maximum page size that can be requested by a plugin is defined by the PowerSchool Administrator in System &gt; System Settings &gt; Plugin Management Configuration &gt; Select Plugin &gt; Data Configuration. Initially, all plugins will have the system default page size of 100. The PowerSchool Administrator can set this value from 1 to 1000.</p>
<p>
    When a page size parameter is included in a request and it is not greater than the plugin setting, then it will be applied to the request.
</p>
<p>
	But when no page size parameter is included in a request the page size that will be applied will be the lower of the following two values: the system default 100 or the plugin specific setting. The table below demonstrates which value will be applied when no page size parameter is submitted:
	<table>
	<tr>
		<th>System Default</th>
		<th>Plugin Setting</th>
		<th>Page Size Applied</th>
	</tr>
	<tr>
		<td>100</td>
		<td>50</td>
		<td>50</td>
	</tr>
	<tr>
		<td>100</td>
		<td>200</td>
		<td>100</td>
	</tr>	
	</table>
</p>

<p>The following describes some of the special cases when using pagination on the PowerSchool API:</p>
<ul>
    <li>The maximum page number you can request is 2147483647, which is the maximum value allowed for an Integer in Java. If you request a page greater than that, the API ignores it and returns the first page.</li>
    <li>When you request a page number that does not exist, an empty array is returned.</li>
    <li>When you request a page number that is a negative number (such as -1), the API ignores it and returns the first page.</li>
    <li>When you request a page number that is not a number,  such as a random string of non-alphanumeric characters, or if you leave the number blank or as an empty string, the API ignores it and returns the first page.</li>
    <li>When you request a page size that is larger than the maximum page size, the API returns an error message.</li>
    <li>When you request a page size that is a negative number, such as -1, the API sets the page size to the system default.</li>
    <li>When you request a page size that is not a number, such as a random string of non-alphanumeric characters, or if you leave the number blank or as an empty string, the API returns a 400 error indicating the reason.</li>
</ul>

<h2 id="searching">Searching</h2>

<p>
    Searching allows for the filtering of the result set based on specific criteria.
</p>
<p>
    Search Statement Format: <code>q={fieldname 1}{operator 1}{values 1};{fieldname 2}{operator 2}{values 2};{fieldname n}{operator n}{values n}</code>
</p>
<p>
    'q=' designates the statement as a query or search. The query statement is composed of expressions that include a fieldname, operator, and values. A query statement may contain one or more expressions.  The semicolon is used to separate the expressions.  The semicolon represents an AND operation for all the expressions.  Every fieldname in the query must be unique.  Multiple expressions for the same fieldname are not supported.  Everything after "q=" must be URL encoded if it contains any unsafe characters.
</p>
<p>
	<h4>Available Operators</h4>
	<table>
       <colgroup>
            <col style="width: 20px;"/>
            <col/>
        </colgroup>
        <thead>
        <tr>
            <th>Operator Symbol</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>==</td>
            <td>Equals</td>
        </tr>
		<tr>
            <td>=gt=</td>
            <td>Greater Than</td>
        </tr>
		<tr>
            <td>=ge=</td>
            <td>Greater Than or Equal</td>
        </tr>
		<tr>
            <td>=lt=</td>
            <td>Less Than</td>
        </tr>
		<tr>
            <td>=le=</td>
            <td>Less Than or Equal</td>
        </tr>
		<tr>
            <td>;</td>
            <td>AND Boolean (to be used only between expressions)</td>
        </tr>
		<tr>
            <td>*</td>
            <td>Wildcard for use for string queries. Can only be used at the end of the string value.</td>
        </tr>
		</tbody>
	</table>
</p>
<p>
    You can specify single values to filter by. For example, the list of students returned from the school resource for a specific school could be filtered to return only students who are currently pre-registered at the school. The request URL is similar to this:
    <br/>
    <code>https://example.com/ws/v1/school/2101055/student?q=school_enrollment.enroll_status==P</code>
</p>

<p>
    You can also specify multiple values to filter by. For example, the list of students returned from the school resource for a specific school could be filtered to return students who are currently active (A) and pre-registered (P) at a school. The request URL is similar to this:
    <br/>
    <code>https://example.com/ws/v1/school/2101055/student?q=school_enrollment.enroll_status==(A,P)</code>
</p>

<p>
    You can include multiple filter expressions in a single query. For example, the list of students returned from the school resource for a specific school could be filtered to return students who are  inactive (I) and enrolled before 2004-08-25. The date format must be YYYY-MM-DD.  The request URL is similar to this:
    <br/>
    <code>https://example.com/ws/v1/school/2101055/student?q=school_enrollment.enroll_status==I;school_enrollment.entry_date=lt=2004-08-25;student_username==ELW2</code>
</p>

<p>
    For queries against string fields, the wildcard * can be used at the end of a the string value.  This specifies that you want the value to start with the specified  substring.  For example:<br/>
    <code>https://example.com/ws/v1/school/2101055/student?q=name.last_name==Ada*.</code></p>

<p>
    If an invalid search statement is given, the API returns a 400 error indicating the invalid expression.
    Examples of invalid search statements include:
<ul class="no-disc">
    <li>
        <code>https://example.com/ws/v1/school/2101055/student?q=school_enrollment.enroll_status=P</code> (second '=' is missing in the operation)  
		Returns the error, "Invalid expression school_enrollment.enroll_status=P."
    </li>
    <li>
        <code>https://example.com/ws/v1/school/2101055/student?q=school_enrollment.enroll_stats==P</code> (field name is misspelled)  
		Returns the error, "Invalid field school_enrollment.enroll_stats."
    </li>
    <li>
        <code>https://example.com/ws/v1/school/2101055/student?school_enrollment.enroll_status==P</code> ('q=' is missing)  
		Returns the error, "school_enrollment.enroll_status is not a valid parameter."
    </li>
</ul>

<p>For a list of searchable fields, see individual <a href="resources.html">resources</a>.</p>

<h2 id="validation">Validation</h2>

<p>
    Validation is performed against the <a
        href="resources.html#enroll_a_student">Enroll or Update Students</a> resource. The validations performed
    include validations defined in the <b>PowerSchool Administrator Portal > District > Data
    Validation Configuration</b> as well as additional business specific rules relevant to the resource. In the
    response you will receive a detailed accounting of errors that are encountered during validation.
</p>

<h3>Validation Request Structure</h3>

<p>
   There are two additional elements that must be added to each Student entity in the request.  These elements are
    <a href="data-dictionary.html#client_uid2">client_uid</a> and <a href="data-dictionary.html#action2">action</a>.
    The client_uid will be returned in the response so that each validation message can be associated with a student
    entity in the request.  The example below shows where the additional elements should be defined:
</p>
<pre class="prettyprint lang-xml">
&lt;students&gt;
    &lt;student&gt;
        &lt;client_uid&gt;123&lt;/client_uid&gt;
        &lt;action&gt;INSERT&lt;/action&gt;
        ...
    &lt;/student&gt;
&lt;/students&gt;
</pre>
<p>
    The client_uid is not persisted.  The client_uid should be unique within each request but does not have to be
    unique between requests. The action must be the strings INSERT or UPDATE.
</p>

<p>
Values in the request that are not properly formatted or properly entered are automatically converted to a null or
    empty value and will not reach the validation logic.  For example, the following will automatically
    evaluate to null and thus will be considered as missing from the request and will be validated as null or empty:
</p>
<pre class="prettyprint lang-xml">
&lt;entry_date&gt;01012013&lt;/entry_date&gt;

&lt;school_number&gt;A123&lt;/school_number&gt;
</pre>
<p>
The required format for entry_date is YYYY-MM-DD, thus the submitted value does not get evaluated into a true date
and is treated as null or empty.  The school_number is a number, thus the submitted value which contains a letter,
    does not get evaluated into a true number and is treated as null.
</p>
<p>
All string values submitted in the request will be automatically trimmed of any left and right padding or spaces.
</p>


<h3>Validation Response Structure</h3>
<p>
<a href="data-dictionary.html#results">Results</a> is the response for the Enroll or Update Students resource. This
    response returns the <a href="data-dictionary.html#client_uid1">client_uid</a> and
    <a href="data-dictionary.html#action1">action</a> elements with each of the validation results.  It
    also includes a <a href="data-dictionary.html#status1">status</a> element. The status element will be ERROR
    or SUCCESS. If the status is ERROR there will be an <a href="data-dictionary.html#error_message">error_message</a>
    element.  If the status is SUCCESS there will be a
    <a href="data-dictionary.html#success_message">success_message</a> element. Below is an example of a complete
    Results response.
</p>
<p>
All string values returned in the response will be automatically trimmed of any left and right padding or spaces.
</p>

<pre class="prettyprint lang-xml">
&lt;results&gt;
	&lt;insert_count&gt;1&lt;/insert_count&gt;
	&lt;update_count&gt;0&lt;/update_count&gt;
	&lt;delete_count&gt;0&lt;/delete_count&gt;
	&lt;result&gt;
		&lt;client_uid&gt;123&lt;/client_uid&gt;
		&lt;status&gt;SUCCESS&lt;/status&gt;
		&lt;action&gt;INSERT&lt;/action&gt;
		&lt;success_message&gt;
			&lt;id&gt;54543&lt;/id&gt;
			&lt;ref&gt;https://server/ws/v1/student/54543&lt;/ref&gt;
		&lt;/success_message&gt;
	&lt;/result&gt;
	&lt;result&gt;
		&lt;client_uid&gt;124&lt;/client_uid&gt;
		&lt;status&gt;ERROR&lt;/status&gt;
		&lt;action&gt;UPDATE&lt;/action&gt;
		&lt;error_message&gt;
			&lt;error&gt;
				&lt;field&gt;student/school_enrollment/school_number&lt;/field&gt;
				&lt;error_code&gt;INVALID_SCHOOL_NUMBER&lt;/error_code&gt;
				&lt;error_description&gt;School Number is invalid.&lt;/error_description&gt;
			&lt;/error&gt;
			&lt;error&gt;
				&lt;field&gt;student/school_enrollment/enroll_status&lt;/field&gt;
				&lt;error_code&gt;INVALID_ENROLL_STATUS&lt;/error_code&gt;
				&lt;error_description&gt;Enroll Status is invalid.&lt;/error_description&gt;
			&lt;/error&gt;
		&lt;/error_message&gt;
	&lt;/result&gt;
&lt;/results&gt;
</pre>

<h3>No-Op Payloads</h3>
<P>
	Performing an update without any relevant data is considered a no-op and will return a success message.
</p>
<p><i>Examples</i></p>
<pre class="prettyprint lang-xml">
&lt;students&gt;
	&lt;student&gt;
		&lt;client_uid&gt;001&lt;/client_uid&gt;
		&lt;action&gt;UPDATE&lt;/action&gt;
		&lt;id&gt;22222&lt;/id&gt;
		&lt;initial_enrollment&gt;
		&lt;/initial_enrollment&gt;
	&lt;/student&gt;
&lt;/students&gt;
</pre>
<pre class="prettyprint lang-xml">
&lt;students&gt;
	&lt;student&gt;
		&lt;client_uid&gt;001&lt;/client_uid&gt;
		&lt;action&gt;UPDATE&lt;/action&gt;
		&lt;id&gt;11111&lt;/id&gt;
	&lt;/student&gt;
&lt;/students&gt;
</pre>

<h2 id="districtlevelresources">District Level Resources</h2>

<p>In PowerSchool, District Office is also defined as a school resource. To query staff and students that are associated with the District Office the request must refer to a School with ID=0.</p>

<p>For example, to request active staff that are associated with the District Office:<br/>
    <code>https://example.com/ws/v1/school/0/staff</code>
</p>

<p>For example, to request inactive students that are associated with the District Office:<br/>
    <code>https://example.com/ws/v1/school/0/student?q=school_enrollment.enrollment_status==1</code>
</p>

<h2 id="errors">Status Codes</h2>

<p>The standard status codes are:</p>

<div>
    <table>
        <colgroup>
            <col style="width: 200px;"/>
            <col/>
        </colgroup>
        <thead>
        <tr>
            <th> HTTP Response Code</th>
            <th> Explanation</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> 200 OK</td>
            <td> Request understood and processed successfully.</td>

        </tr>
        <tr>
            <td> 204 No Content</td>
            <td> Request understood, but the requested resource does not exist.</td>

        </tr>
        <tr>
            <td> 304 Not Modified</td>
            <td> Resource has not been updated since last retrieval.</td>
        </tr>
        <tr>
            <td> 400 Bad Request</td>
            <td> Query is malformed or payload is malformed.</td>

        </tr>
        <tr>
            <td> 401 Unauthorized</td>
            <td> Credentials not provided.</td>
        </tr>
        <tr>
            <td> 403 Forbidden</td>
            <td> Request is for a resource the user is not allowed to access.</td>
        </tr>
        <tr>
            <td> 404 Not Found</td>
            <td> Request is not understood, or is to a service, which does not exist or is disabled.</td>
        </tr>
        <tr>
            <td> 405 Method not allowed</td>
            <td> Request method is not allowed, or is to a service, which does not exist or is disabled.</td>
        </tr>
        
        <tr>
            <td> 406 Not Acceptable</td>
            <td> Requested resource is not able to create a response based on the Accept header property.</td>
        </tr>

        <tr>
            <td> 409 Conflict</td>
            <td> User attempts to update a resource, which does not exist, has been deleted, or does not match.</td>

        </tr>
        <tr>
            <td> 413 Request Entity Too Large</td>
            <td> User requests too much data (batch request too large).</td>
        </tr>
        <tr>
            <td> 501 Not Implemented</td>
            <td> Requested method not yet implemented.</td>
        </tr>

        <tr>
            <td> 503 Service Unavailable</td>
            <td> Service dependency is missing (relevant to dynamic plugin REST services).</td>
        </tr>
        <tr>
            <td> 509 Bandwidth Limit Exceeded</td>
            <td> User request rate exceeded throttling.</td>
        </tr>
        <tr>

            <td> 500 Internal Server Error</td>
            <td> Other unclassified error.</td>
        </tr>
        </tbody>
    </table>
	<p>Sometimes an error message may appear in the response body. Below is an example followed by the dictionary of
        the errorMessage object when requesting the <a href="resources.html#translate">Translate</a> resource:</p>
	<pre class="prettyprint lang-xml">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;	
&lt;errorMessage&gt;
  &lt;message&gt;ID Translation Issues&lt;/message&gt;
  &lt;errors&gt;
    &lt;field&gt;source_product_attribute&lt;/field&gt;
    &lt;code&gt;INVALID_URL_PATH&lt;/code&gt;
  &lt;/errors&gt;
  &lt;errors&gt;
    &lt;field&gt;target_product_attribute&lt;/field&gt;
    &lt;code&gt;INVALID_URL_PATH&lt;/code&gt;
  &lt;/errors&gt;
&lt;/errorMessage&gt;</pre>

<br />

    <table class="dictionary">
    <thead>
    <tr>
        <th scope="col">Attribute Path</th>
        <th scope="col">Type</th>        
        <th scope="col">Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="error_message"><b>errorMessage/</b></td>
        <td>Object</td>                     
		<td></td>
    </tr>
    <tr>
        <td>errorMessage/message</td>
        <td>String</td>                     
		<td> Text providing information about the error.</td>
    </tr>	
    <tr>
        <td>errorMessage/errors</td>
        <td>Object</td>                     
		<td>An abstraction of the error, mostly representing a write error. </td>
    </tr>		
    <tr>
        <td>errorMessage/errors/resource </td>
        <td>String</td>                     
		<td>The name of the related entity. This field is optional.</td>
    </tr>	
    <tr>
        <td>errorMessage/errors/field </td>
        <td>String</td>                     
		<td>The name of the related field of the related entity. </td>
    </tr>				
    <tr>
        <td>errorMessage/errors/code </td>
        <td>String</td>                     
		<td>A  string representing an error status.</td>
    </tr>					
	</table>
	<p> If a client is updating a number of entities as a batch and an error occurs while updating one of the entities,
        the error message of the individual update error is in the batch_result object. Here is an example
        response when requesting <a href="resources.html#update_multiple_assignment_score">Update Multiple Assignment
            Scores</a>:</p>
	<pre class="prettyprint">&lt;assignment_scores&gt;
  &lt;assignment_score&gt;
    &lt;student&gt;
      &lt;id&gt;31631&lt;/id&gt;
    &lt;/student&gt;
    &lt;batch_result&gt;
      &lt;code&gt;200&lt;/code&gt;
    &lt;/batch_result&gt;
  &lt;/assignment_score&gt;
  &lt;assignment_score&gt;
    &lt;student&gt;
      &lt;id&gt;31988&lt;/id&gt;
    &lt;/student&gt;
    &lt;batch_result&gt;
      &lt;code&gt;409&lt;/code&gt;
      &lt;reason&gt;BAD_NUMBER_FORMATTING_FOR_ENTERED_SCORE&lt;/reason&gt;
    &lt;/batch_result&gt;
  &lt;/assignment_score&gt;
&lt;/assignment_scores&gt;</pre>
    <br />
    <table class="dictionary">
    <thead>
    <tr>
        <th scope="col">Attribute Path</th>
        <th scope="col">Type</th>        
        <th scope="col">Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="batch_result"><b>batch_result/</b></td>
        <td>Object</td>                     
		<td>Represents the result of an individual update in a batch update.</td>
    </tr>
    <tr>
        <td>batch_result/code</td>
        <td>String</td>                     
		<td>The status code of the individual update. It should conform to the standard status code.</td>
    </tr>	
    <tr>
        <td>batch_result/reason</td>
        <td>String</td>                     
		<td>The error code of the individual update, which represents the cause of the error. It is the same as errorMessage.errors.code</td>
    </tr>		
    <tr>
	</table>		
<p>For more information about a specific error, see individual <a href="resources.html">resources</a>.</p> 
</div>
</div>
        </div>

        <footer id="footer">
            <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
            <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
            <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
        </footer>
        </div>
        </div>

    </body>
</html>
