apply plugin: 'java'

dependencies {

    compile project(':common'),
            "com.fasterxml.jackson.module:jackson-module-scala_2.10:$jacksonVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-instrument-tomcat:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-jms:$springVersion",

            "org.apache.httpcomponents:httpclient:$apacheHttpVersion",
            "org.apache.httpcomponents:httpcore:$apacheHttpVersion",
            "org.apache.httpcomponents:httpmime:$apacheHttpVersion"

        testCompile "org.testng:testng:6.8.8",
                "org.apache.httpcomponents:httpclient:$apacheHttpVersion",
                "org.apache.httpcomponents:httpcore:$apacheHttpVersion",
                "org.apache.httpcomponents:httpmime:$apacheHttpVersion",
                "org.springframework:spring-test:$springVersion"

}
