<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
            <ul>
                <li><a href="../index.html">API Home</a></li>
                <li><a href="../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../data-access/notification/subscribe.html">Subscription</a></li>                     
                <li class="sub2"><a href="../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../linking/index.html">Linking</a></li>
                <li><a href="../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../plugin/pluginZIP.html">Plugin Package</a></li>
                <li class="selected"><a href="../registration/index.html">Registration</a></li>
                <li><a href="../examples/index.html">Examples</a></li>
				<li class="sub1"><a href="../examples/oauth.html">Authentication </a></li>  
				<li class="sub1"><a href="../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../examples/registration.html">Registration </a></li>
            	<li class="sub1"><a href="../examples/sso.html">OpenID Relying Party </a></li>                
            	<li class="sub1"><a href="../examples/sso-data-access.html">SSO with Data Access</a></li>
				<li class="sub1"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../examples/sample-code.html">Environment Setup</a></li>                
                <li><a href="../toc.html">Terms of Use</a></li>
            </ul>
        </div>
        <div id="right-content">
<h1>Plugin Registration</h1>

<div class="box-round">

    <h2 id="introduction">Introduction</h2>

    <p>Plugin Registration allows PowerSchool to notify your application after the PowerSchool system administrator installs your plugin. This can make the installed plugin work "out of the box" with no manual dependencies. </p>

    <p>
        This document assumes a general knowledge of XML documents, HTTPS protocol, and JSON data interchange format. </p>

    <h2 id="contents">Content</h2>
    <dl>
        <dt><a href="#workflow">Registration Workflow</a></dt>
        <dd>The workflow of registration process.</dd>
        <dt><a href="#metadata">Registration Metadata</a></dt>
        <dd>Data required for PowerSchool to register itself automatically.</dd>
        <dt><a href="#request">Registration Request</a></dt>
        <dd>The format of Registration Request sent to your Webhook Receiver.</dd>
        <dt><a href="#response">Registration Response</a></dt>
        <dd>The format of Registration Response sent by your Webhook Receiver.</dd>
    </dl>
    <h2 id="workflow"> Registration Workflow</h2>
    <img id="imgRegistrationWorkFlow" src="../images/plugin-registration.png"/>
    <ol>
        <li>Keith, the third-party developer, distributes a <a href="../plugin/index.html">plugin.xml</a> file with
            <a href="#metadata">Registration Metadata</a> to Tejas, the PowerSchool system administrator.
        </li>
        <li>Tejas installs the plugin.xml on his instance of PowerSchool.</li>
        <li>PowerSchool sends a <a href="#request">Registration Request</a> to Keith's
            <a href="../examples/registration.html">Webhook Receiver</a> (third-party node.js server) via HTTPS.
        </li>
        <li>Keith's Webhook Receiver processes the request. If Keith added an &lt;oauth&gt; tag to plugin.xml, the request will include client credentials for data access. While processing the request, Keith can verify the connection to PowerSchool using the
            <a href="../data-access/basic-read-and-write/resources.html#get_time">time resource</a> URL.
        </li>
        <li>PowerSchool will return the value of the
            <a href="../data-access/basic-read-and-write/resources.html#get_time">time resource</a>, or one of the errors outlined below.
        </li>
        <li>After processing the Registration Request, the Webhook Receiver returns a
            <a href="#response">Registration Response</a> to PowerSchool. The Registration Response includes information about the result of registration.
        </li>
    </ol>
    <p style="clear: both;">
        <strong>Note:</strong> PowerSchool uses HTTPS for all communication with external systems. Your certificate must be a valid certificate issued by an authentic Certificate Authority like VeriSign, Thawte, Entrust, and others trusted by Java. Self-signed certificates are not recommended.
    </p>

    <h2 id="metadata">Registration Metadata</h2>

    <p> Requesting PowerSchool to register itself after installation is very easy. You simply need to supply a
        <a href="../plugin/index.html#tag_registration">&lt;registration&gt;</a> tag.
    </p>

    <p>The following sample XML defines a plugin for
        <i>Example Application</i> with one &lt;registration&gt; tag and one &lt;oauth&gt; tag. After importing this XML, PowerSchool will send a HTTPS request to "https://someurl.com/registerme.php" with the generated client credentials for secure data access, a URL for connecting to the time resource, and the license key for this plugin.
    </p>
<pre class="prettyprint">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation='http://plugin.powerschool.pearson.com plugin.xsd'
        name="Example Application"
        version="1.2.3"
        description="Automatic Registration"&gt;

  &lt;registration url="https://someurl.com/registerme.php"&gt;
    &lt;callback-data&gt;License Key&lt;/callback-data&gt;
  &lt;/registration&gt;

  &lt;oauth&gt;&lt;/oauth&gt;

  &lt;publisher name="Example Publisher"&gt;
    &lt;contact email="publisher@example.com" /&gt;
  &lt;/publisher&gt;
  
&lt;/plugin&gt;
</pre>

    <h2 id="request">Registration Request</h2>

    <p>Registration Request is an HTTPS POST request with request data in its body. The format of request data is JSON. For example:</p>
<pre class="prettyprint lang-js">
{
  "credentials": {
    "client_secret": "3260cf45-41c3-4f16-b8e3-8b120a4afc54",
    "client_id": "66fc77ee-359b-4f15-971e-8bd5d3e83fd7"
  },
  "verify_url": "https://applegrove.com/ws/v1/time",
  "callback_data": "License Key"
}
</pre>
    <p>The JSON object for request data may include the following attributes:</p>
    <table>
        <colgroup>
            <col style="width: 170px;"/>
            <col style="width: 100px;"/>
            <col style="width: 130px;"/>
            <col/>
        </colgroup>
        <thead>
        <tr>
            <th>Attribute</th>
            <th>Related Service</th>
            <th>Related Plugin XML Tag</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>verify_url</td>
            <td>Registration</td>
            <td><a href="../plugin/index.html#tag_registration">&lt;registration&gt;</a></td>
            <td>The
                <a href="../data-access/basic-read-and-write/resources.html#get_time">time resource</a> URL. You can use it to test the connection to PowerSchool.
            </td>
        <tr>
            <td>credentials</td>
            <td>Data Access</td>
            <td><a href="../plugin/index.html#tag_oauth">&lt;oauth&gt;</a></td>
            <td>Contains client credentials for obtaining access token for accessing
                <a href="../data-access/oauth/index.html">data access service.</a></td>
        </tr>
        <tr>
            <td>credentials.client_id</td>
            <td>Data Access</td>
            <td><a href="../plugin/index.html#tag_oauth">&lt;oauth&gt;</a></td>
            <td>The client ID.</td>
        </tr>
        <tr>
            <td>credentials.client_secret</td>
            <td>Data Access</td>
            <td><a href="../plugin/index.html#tag_oauth">&lt;oauth&gt;</a></td>
            <td>The client secret.</td>
        </tr>
        <tr>
            <td>callback_data</td>
            <td>Registration</td>
            <td><a href="../plugin/index.html#tag_registration">&lt;registration&gt;</a></td>
            <td>Includes any data, such as a license key, for a particular instance of a plugin.</td>
        </tr>
        </tbody>
    </table>
    <p><strong>Note:</strong> these attributes will only appear when
        <a href="../plugin/index.html">plugin.xml</a> declares the corresponding service.</p>


    <h2 id="response">Registration Response</h2>

    <p>Registration Response is the HTTPS response to the initial registration request. If the registration was successful, return the
        <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank">status code 200</a>. If the registration failed, return the
        <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank">status code 500</a>.</p>

    <p>The response may also contain other data that can help during registration. The format of the response data is JSON (Content-Type: application/json). For example:</p>
<pre class="prettyprint lang-js">
{
  "callback_result": "200",
  "message": "SUCCESS",
  "time": "2012-04-20T21:35:39.731Z"
}
</pre>
    <p>The JSON object for response data may include the following attributes:</p>
    <table>
        <colgroup>
            <col style="width: 100px;"/>
            <col/>
        </colgroup>
        <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>callback_result</td>
            <td>This is the result of the connection test to PowerSchool using the time resource. Return 200 if the connection was successful and 500 if the connection failed.</td>
        </tr>
        <tr>
            <td>message</td>
            <td>Text that describes the success or failure of the connection to PowerSchool. Any message is allowed, but the following keywords will allow PowerSchool to respond to known errors.<br/><br/>INVALID_CERTIFICATE - If the error is caused by an invalid SSL certificate.<br/>HOST_UNKNOWN - If the host cannot be resolved successfully.
            </td>
        </tr>
        <tr>
            <td>time</td>
            <td>This allows you to return the date/time of your server so that it can be compared to the data/time of the PowerSchool server. The time format follows JSON date format, which happens to be same as the ISO-8601 standard format: "YYYY-MM-DDTHH:mm:ss.SSSZ".<br/><br/>Format:
                <a href="../data-access/basic-read-and-write/resources.html#get_time">YYYY-MM-DDTHH:mm:ss.SSSZ</a><br/>Example: 2012-04-20T21:35:39.731Z
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>

<footer id="footer">
    <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
    <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
    <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
</footer>
</div>
</div>

</body>
</html>
