apply plugin: 'java'

//Dependencies section:
ext {
    jacksonVersion = "2.4.3"
    apacheHttpVersion = "4.3.3"
}

dependencies {

    compile project(':common'),

            //MySQL dependencies
            'mysql:mysql-connector-java:5.1.6',

            //Jackson for JSON & XML API serialization
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion",
            "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion",
            "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion",
            "com.fasterxml.jackson.module:jackson-module-scala_2.10:$jacksonVersion"

    testCompile "org.testng:testng:6.8.8",
            "org.apache.httpcomponents:httpclient:$apacheHttpVersion",
            "org.apache.httpcomponents:httpcore:$apacheHttpVersion",
            "org.apache.httpcomponents:httpmime:$apacheHttpVersion"
}
