<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
            <ul>
                <li><a href="../../index.html">API Home</a></li>
                <li><a href="../../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="../../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1 selected"><a href="../../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2"><a href="../../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../../data-access/notification/subscribe.html">Subscription</a></li>                    
                <li class="sub2"><a href="../../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../../linking/index.html">Linking</a></li>
                <li><a href="../../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../../registration/index.html">Registration</a></li>
                <li><a href="../../examples/index.html">Examples</a></li>
				<li class="sub1"><a href="../../examples/oauth.html">Authentication </a></li>  
				<li class="sub1"><a href="../../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../../examples/registration.html">Registration </a></li>
            	<li class="sub1"><a href="../../examples/sso.html">OpenID Relying Party </a></li>                
            	<li class="sub1"><a href="../../examples/sso-data-access.html">SSO with Data Access </a></li>
				<li class="sub1"><a href="../../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../../examples/sample-code.html">Environment Setup</a></li>               
                <li><a href="../../toc.html">Terms of Use</a></li>
            </ul>
        </div>
        <div id="right-content">
<h1>Authentication</h1>

<div class="box-round">

    <h2 id="introduction">Introduction</h2>

    <p>
        To access data on a particular instance of PowerSchool, a third-party application must be authenticated via
        <a href="http://oauth.net/2/" target="_blank">OAuth 2.0 protocol</a>.
    </p>

    <p> This document assumes a general knowledge of XML document structure and syntax, and OAuth 2.0 protocol.
    </p>

    <h2 id="contents">Content</h2>
    <dl>
        <dt><a href="#authentication">Authentication Workflow</a></dt>
        <dd>Authenticate third-party REST API call.</dd>
        <dt><a href="#generation">Request Client Credentials</a></dt>
        <dd>Request PowerSchool to generate client credentials for data access.</dd>
        <dt><a href="#delivery">Receive Client Credentials</a></dt>
        <dd>Receive client credentials for data access.</dd>
    </dl>

    <h2 id="authentication">Authentication Workflow</h2>

    <p>
        PowerSchool authentication is compliant with the
        <a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-23" target="_blank">draft v2-23</a> of the OAuth 2.0 specifications.
    </p>

    <p>
        To add authentication to your plugin, first retrieve your plugin client ID and secret. The plugin client ID and secret are used to authenticate your plugin when making a REST API call. You must request the client credentials from the school administrator. Once you have your credentials, you can exchange those for an access token. A sample
        <a href="./reference.html">reference</a> illustrates how the HTTP request and equivalent response appears when using the OAuth specifications.
    </p>

    <h2 id="generation">Request Client Credentials</h2>

    <p> Requesting PowerSchool to generate client credentials for data access is very easy. You simply need to supply an
        <a href="../../plugin/index.html#tag_oauth">&lt;oauth&gt;</a> tag to &lt;plugin&gt;.

    <p>The following sample XML defines a plugin for
        <i>MyApp</i> with one &lt;oauth&gt; tag. After importing this XML, PowerSchool will generate a client credentials for this plugin to access data.
    </p>
<pre class="prettyprint">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation='http://plugin.powerschool.pearson.com plugin.xsd'
        name="MyApp"
        version="1.2.3"
        description="Allowing MyApp to access PowerSchool data."&gt;

  &lt;oauth&gt;&lt;/oauth&gt;

  &lt;publisher name="Example Publisher"&gt;
    &lt;contact email="publisher@example.com" /&gt;
  &lt;/publisher&gt;

&lt;/plugin&gt;
</pre>

    <h2 id="delivery">Receive Client Credentials</h2>

    <p> There are two ways to receive client credentials:</p>
    <table>
        <colgroup>
            <col style="width: 150px;"/>
            <col/>
        </colgroup>
        <thead>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="bold">Automatic Delivery</td>
            <td>PowerSchool can deliver client credentials to your application automatically if your plugin enables
                <a href="../../registration/index.html">Registration</a>. The Registration Request will include client credentials in this case.
            </td>
        </tr>
        <tr>
            <td class="bold">Manual Delivery</td>
            <td>If automatic delivery of client credentials doesn't suit your needs, your PowerSchool system administrator can provide client credentials using a secure delivery channel. For more information, see your PowerSchool system administrator.</td>
        </tr>
        </tbody>
    </table>
</div>

        </div>

        <footer id="footer">
            <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
            <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
            <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
        </footer>
        </div>
        </div>

</body>
</html>
