<!DOCTYPE html>
<html>
<head>
    <title>PowerSchool API Developer Guide</title>
    <link href="../../screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../../google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../../google-code-prettify/prettify.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="psDocs" onLoad="prettyPrint()">

<div id="outer-frame">
    <div id="page-content">
        <div id="nav">
            <ul>
                <li><a href="../../index.html">API Home</a></li>
                <li><a href="../../data-access/index.html">REST API</a></li>
                <li class="sub1"><a href="../../data-access/basic-read-and-write/index.html">Read/Write Access</a></li>
                <li class="sub2"><a href="../../data-access/basic-read-and-write/usage.html">General Usage</a></li>
                <li class="sub2"><a href="../../data-access/basic-read-and-write/data-dictionary.html">Data Dictionary</a></li>
                <li class="sub2"><a href="../../data-access/basic-read-and-write/resources.html">Available Resources</a></li>
                <li class="sub2"><a href="../../data-access/basic-read-and-write/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../../data-access/oauth/index.html">Authentication</a></li>
                <li class="sub2 selected"><a href="../../data-access/oauth/reference.html">Reference</a></li>
                <li class="sub1"><a href="../../data-access/notification/index.html">Notification</a></li>
                <li class="sub2"><a href="../../data-access/notification/subscribe.html">Subscription</a></li>                    
                <li class="sub2"><a href="../../data-access/notification/resource-notifications.html">Resource Notifications</a></li>
                <li><a href="../../sso/index.html">Single Sign-On</a></li>
                <li class="sub1"><a href="../../sso/openid-single-sign-on.html">OpenID</a></li>
                <li class="sub1"><a href="../../sso/saml-single-sign-on.html">SAML</a></li>
                <li class="sub1"><a href="../../sso/identity-attribute.html">Identity Attribute</a></li>
                <li><a href="../../linking/index.html">Linking</a></li>
                <li><a href="../../plugin/index.html">Plugin</a></li>
                <li class="sub1"><a href="../../plugin/pluginXML.html">Plugin XML</a></li>
                <li class="sub1"><a href="../../plugin/pluginZIP.html">Plugin Package</a></li>
                <li><a href="../../registration/index.html">Registration</a></li>
                <li><a href="../../examples/index.html">Examples</a></li>
				<li class="sub1"><a href="../../examples/oauth.html">Authentication </a></li>  
				<li class="sub1"><a href="../../examples/data-access.html">Data Access</a></li>
                <li class="sub1"><a href="../../examples/namedquery.html">Named Query</a></li>
                <li class="sub1"><a href="../../examples/enroll-students.html">Enroll Students</a></li>
                <li class="sub1"><a href="../../examples/registration.html">Registration </a></li>
            	<li class="sub1"><a href="../../examples/sso.html">OpenID Relying Party </a></li>                
            	<li class="sub1"><a href="../../examples/sso-data-access.html">SSO with Data Access </a></li>
				<li class="sub1"><a href="../examples/open-saml-sample-app.html">SAML Service Provider</a></li>
                <li class="sub1"><a href="../../examples/events.html">Event Listener</a></li>
				<li class="sub1"><a href="../../examples/sample-code.html">Environment Setup</a></li>              
                <li><a href="../../toc.html">Terms of Use</a></li>
            </ul>
        </div>
        <div id="right-content">
<h1>General Usage</h1>

<div class="box-round">
    <h2 id="contents">Contents</h2>
    <dl>
        <dt><a href="#reference">OAuth Reference</a></dt>
        <dt><a href="#accessToken">Obtain Access Token</a></dt>
        <dt><a href="#authenticate">Authenticate Request</a></dt>
        <dt><a href="#errorsAccessToken">Error Codes While Obtaining Access Token</a></dt>
        <dt><a href="#errorsAuthenticate">Error Codes During Authentication</a></dt>
    </dl>

    <h2 id="reference">OAuth Reference</h2>

    <p>
        PowerSchool authentication is compliant with the
        <a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-23" target="_blank">draft v2-23</a> of the OAuth 2.0 specifications.
    </p>


    <h2 id="accessToken">Obtain Access Token</h2>

    <p>Before requesting resources, obtain an access token. Without an access token, requests will get a 400 response.</p>

    <h3 id="accessTokenRequest">Access Token Request</h3>

    <p>This is an example of an access token request:</p>
<pre class="prettyprint lang-xhtml">
POST /oauth/access_token/ HTTP/1.1
Host: server.example.com
Authorization: Basic MjgxNjg3ZGMtM2MwZC00YzU3LTg5ZWQtODAzNzhiNDVhNGQ3OmQ5YmVjZjg4LTVlZmEtNDg1Yi1hYzQ4LTJhMzcxOWFlMzVkZQ==
Content-Type: application/x-www-form-urlencoded;charset=UTF-8

grant_type=client_credentials
</pre>
    <p>The request type is a <strong>POST</strong>.</p>

    <p>The Authorization header parameter is:
        <strong>Basic [base64 encoded &lt;client_id&gt;:&lt;client_secret&gt;]</strong>.</p>

    <p>The body contains only: <strong>grant_type=client_credentials</strong>.</p>

    <h3 id="accessTokenResponse">Access Token Response</h3>

    <p>This is an example of a successful access token response:</p>

<pre class="prettyprint lang-xhtml">
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Cache-Control: no-store
Pragma: no-cache
{
  "access_token":"119628ce-1734-45c8-9ac1-cf91e51f85e2",
  "token_type":"Bearer",
  "expires_in":"2592000"
}

</pre>
    <p>The response body is formatted in JSON. It includes the elements: access_token, token_type, expires_in.  The access_token is valid for 30 days.
	The expires_in element is provided in seconds and has an initial value of 2,592,000 seconds. Each time the access_token is requested, the expires_in element will show
	the number of seconds remaining until the token expires.</p>

    <p>Access token requests are logged, which adds to the overall processing time during data access. <strong>As best practice, the access token should be cached and 
	only reacquired when it expires or when it is about to expire.</strong> See the <a href="#expired_access_token">expired access token response.</a></p>

    <h2 id="authenticate">Authenticate Request</h2>

    <p>
        Three methods are supported in sending access token to resource servers to authenticate request. The following provides authentication usage examples of all the three variations:
    </p>
    <ul>
        <li>
            Sending the access token in authorization request header field is similar to this:
            <br/>
<pre class="prettyprint lang-xhtml">
GET /resource HTTP/1.1
Host: server.example.com
Authorization: Bearer 119628ce-1734-45c8-9ac1-cf91e51f85e2
</pre>
        </li>

        <li>
            Sending the access token in the form-encoded body parameter is similar to this:
            <br/>
<pre class="prettyprint lang-xhtml">
POST /resource HTTP/1.1
Host: server.example.com
Content-Type: application/x-www-form-urlencoded

access_token=119628ce-1734-45c8-9ac1-cf91e51f85e2
</pre>
        </li>

        <li>
            Sending the access token in the HTTP request URI is similar to this:
            <br/>
<pre class="prettyprint lang-xhtml">
GET /resource?access_token=119628ce-1734-45c8-9ac1-cf91e51f85e2 HTTP/1.1
Host: server.example.com
</pre>
        </li>

    </ul>

    <h2 id="errorsAccessToken">Error Codes While Obtaining Access Token</h2>

    <p>The standard errors codes are:</p>

    <div>
        <table>
            <colgroup>
                <col style="width: 150px;"/>
                <col/>
            </colgroup>
            <thead>
            <tr>
                <th> HTTP Response Code</th>
                <th> Explanation</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> 400 Bad Request</td>
                <td>
	<ul>
    <li><span class="bold">invalid_request</span>: The request is missing a required parameter, includes an unsupported parameter value (other than grant type), repeats a parameter, includes multiple credentials, utilizes more than one mechanism for authenticating the client, or is otherwise malformed. 
      <pre class="prettyprint lang-xhtml">
HTTP/1.1 400 Bad Request

{  
  "error":"invalid_request",
  "error_description":"Missing required parameters: client_id and\/or client_secret"
}
</pre>
	</li>
    <li><span class="bold">unsupported_grant_type</span>: The authorization grant type is not supported by the
                                authorization server.
      <pre class="prettyprint lang-xhtml">
HTTP/1.1 400 Bad Request

{  
  "error":"unsupported_grant_type"
}
</pre></li>
	</ul>
	</td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td>
<ul>
	<li><span class="bold">invalid_client</span>: Client authentication failed due to unknown client and invalid client credentials.
      <pre class="prettyprint lang-xhtml">
HTTP/1.1 401 Unauthorized
WWW-Authenticate: Basic realm="PowerSchool"

{
  "error":"invalid_client"
}
</pre>
	</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>
For more information about errors from access token endpoint, see <a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-23#section-5.2" target="_blank">section 5.2</a> of <i>The OAuth 2.0 Authorization Protocol</i> specification.</p>
    <h2 id="errorsAuthenticate">Error Codes During Authentication</h2>

    <p>The standard errors codes are:</p>

    <div>
        <table>
            <colgroup>
                <col style="width: 150px;"/>
                <col/>
            </colgroup>
            <thead>
            <tr>
                <th> HTTP Response Code</th>
                <th> Explanation</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> 400 Bad Request</td>
                <td> <ul><li><span class="bold">invalid_request</span>: Query is malformed or missing access token.
<pre class="prettyprint lang-xhtml">
HTTP/1.1 400 Bad Request
WWW-Authenticate: Bearer error="invalid_request",realm="PowerSchool",error_description="Missing parameters: access_token"
</pre>			
</li></ul>	
                </td>
            </tr>
            <tr>
                <td> 401 Unauthorized</td>
                <td> <ul><li> <span class="bold">invalid_token</span>: Invalid access token. 
<pre class="prettyprint lang-xhtml">
HTTP/1.1 401 Unauthorized
WWW-Authenticate: Bearer error="invalid_token",realm="PowerSchool"
</pre>				
</li></ul>
				</td>
            </tr>
            <tr id="expired_access_token">
                <td> 401 Unauthorized</td>
                <td> <ul><li> <span class="bold">invalid_token</span>: The access token has expired. 
<pre class="prettyprint lang-xhtml">
HTTP/1.1 401 Unauthorized
WWW-Authenticate: Bearer error="invalid_token",realm="PowerSchool",error_description="The access token has expired"
</pre>				
</li></ul>
				</td>
            </tr>
			 <tr>
                <td> 429 Too Many Requests</td>
                <td> <ul>
                  <li> <span class="bold">too_many_requests</span>: The maximum number of requests that can be made within an interval of time has been exceeded.
                    <pre class="prettyprint lang-xhtml">
HTTP/1.1 429 Too Many Requests
Retry-After: 17 

{
   "error":"too_many_requests",
   "error_description":"Too many requests. Please use the \"Retry-After\" header  to determine how many seconds you need to wait before making the next request"
}
</pre>				
</li></ul>


				</td>
            </tr>
            </tbody>
        </table>
<p>For more information about authentication related errors, see <a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-bearer-08#section-2.4" target="_blank">section 2.4</a> of <i>The OAuth 2.0 Protocol: Bearer Tokens</i> specification.</p>		

<p>For more information about general errors of REST API, see <a href="../basic-read-and-write/usage.html#errors"><em>General Usages</em></a>.</p>		
    </div>

</div>
        </div>


        </div>
        <footer id="footer">
            <p><small>Copyright © 2014 Pearson Education, Inc. or its affiliates. All rights reserved. All trademarks are either owned or licensed by Pearson Education, Inc. or its affiliates. Other brands and names are the property of their respective owners.</small></p>
            <p><small>PowerSchool is a trademark, in the U.S. and/or other countries, of Pearson Education, Inc. or its affiliate(s).</small></p>
            <p><small>The data and names used to illustrate the reports, screen images, and examples may include names of individuals, companies, brands, and products. All of the data and names are fictitious; any similarities to actual names are entirely coincidental.</small></p>
        </footer>        
        </div>

    </body>
</html>
